PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    CollisionOffsetX = 0.35,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.45,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../Pine06_V1_albedo.dds',
                    LODCutoff = 30,
                    NormalsName = '../Pine06_normalsTS.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
                {
                    AlbedoName = '../Pine06_V1_albedo.dds',
                    LODCutoff = 175,
                    NormalsName = '../Pine06_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = 'Pine06_Big_GroupA_LOD2_albedo.dds',
                    LODCutoff = 700,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        ReclaimEnergyMax = 283500,
        ReclaimMassMax = 775,
        ReclaimTime = 567000,
    },
    Interface = {
        HelpText = 'Group of Medium Trees - Pine',
    },
    Physics = {
        BlockPath = true,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 5.9,
    SizeY = 2,
    SizeZ = 10.7,
}
