UnitBlueprint {
    Abilities = {
        EXScryTarget = {
            bitmapId = 'skry-target',
            helpText = 'EXScryTarget',
        },
    },
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'ANTITELEPORT',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTINAVY',
        'OPTICS',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 16500,
        MaxHealth = 16500,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
		NoTeleDistance = 40,
		MaxTeleRange = 250,
    },
    Description = '<LOC ual0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/BlackopsACUs/units/eal0001/eal0001_awalk.sca',
        AnimationWalkRate = 1.875,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Barrel',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Barrel',
                            'Left_Turret_Muzzle',
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackopsACUs/units/eal0001/eal0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BlackopsACUs/units/eal0001/eal0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.0225,
    },
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 180,
        BuildRate = 200,
        BuildTime = 60000,
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'BUILTBYTIER4COMMANDER AEON',
        },
        MaxBuildDistance = 15,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 1,
        ProductionPerSecondMass = 1,
        StorageEnergy = 1000,
        StorageMass = 1000,
        TeleportEnergyMod = 30,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
		TeleportBurstEnergyCost = 1000,
		xpBaseValue = 16000,
		BuildxpLevelpSecond = 0,
        InitialRemoteViewingEnergyDrain = 25,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
        EXImprovedEngineering = {
            BuildCostEnergy = 75000,
            BuildCostMass = 1250,
            BuildTime = 15000,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',
            Icon = 'exles1',
            Name = '<LOC enhancements_0611>Tech 2 Improved Engineering (T1)',
            NewBuildRate = 400,
            NewHealth = 1650,
            ProductionPerSecondEnergy = 8,
            ProductionPerSecondMass = 4,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 5,
        },
        EXImprovedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles1',
            Name = '<LOC enhancements_0612>Remove Engineering Suites',
            Prerequisite = 'EXImprovedEngineering',
            RemoveEnhancements = {
                'EXImprovedEngineering',
                'EXImprovedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXAdvancedEngineering = {
            BuildCostEnergy = 175000,
            BuildCostMass = 2500,
            BuildTime = 30000,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',
            Icon = 'exles2',
            Name = '<LOC enhancements_0613>Tech 3 Advanced Engineering (T2)',
			Prerequisite = 'EXImprovedEngineering',
            NewBuildRate = 800,
            NewHealth = 1650,
            ProductionPerSecondEnergy = 12,
            ProductionPerSecondMass = 6,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 5,
        },
        EXAdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles2',
            Name = '<LOC enhancements_0614>Remove Engineering Suites',
            Prerequisite = 'EXAdvancedEngineering',
            RemoveEnhancements = {
                'EXImprovedEngineering',
                'EXAdvancedEngineering',
                'EXAdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXExperimentalEngineering = {
            BuildCostEnergy = 500000,
            BuildCostMass = 5000,
            BuildTime = 60000,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',
            Icon = 'exles3',
            Name = '<LOC enhancements_0615>Tech 4 Experimental Engineering (T3)',
			Prerequisite = 'EXAdvancedEngineering',
            NewBuildRate = 1600,
            NewHealth = 1650,
            ProductionPerSecondEnergy = 16,
            ProductionPerSecondMass = 8,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 5,
        },
        EXExperimentalEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles3',
            Name = '<LOC enhancements_0616>Remove Engineering Suites',
            Prerequisite = 'EXExperimentalEngineering',
            RemoveEnhancements = {
                'EXImprovedEngineering',
                'EXAdvancedEngineering',
                'EXExperimentalEngineering',
                'EXExperimentalEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXCombatEngineering = {
            BuildCostEnergy = 100000,
            BuildCostMass = 1250,
            BuildTime = 15000,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',
            Icon = 'exlce1',
            Name = '<LOC enhancements_0617>Tech 2 Combat Engineering (T1)',
            NewBuildRate = 400,
            NewHealth = 3300,
            ShowBones = {
                'Combat_Engineering',
            },
            HideBones = {
                'Left_Turret_Plates',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 25,
        },
        EXCombatEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Left_Turret_Plates',
            },
            HideBones = {
                'Combat_Engineering',
            },
            Icon = 'exlce1',
            Name = '<LOC enhancements_0618>Remove Engineering Suites',
            Prerequisite = 'EXCombatEngineering',
            RemoveEnhancements = {
                'EXCombatEngineering',
                'EXCombatEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXAssaultEngineering = {
            BuildCostEnergy = 275000,
            BuildCostMass = 2500,
            BuildTime = 30000,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',
            Icon = 'exlce2',
            Name = '<LOC enhancements_0619>Tech 3 Assault Engineering (T2)',
			Prerequisite = 'EXCombatEngineering',
            NewBuildRate = 800,
            NewHealth = 6600,
            ShowBones = {
                'Combat_Engineering',
            },
            HideBones = {
                'Left_Turret_Plates',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 25,
        },
        EXAssaultEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Left_Turret_Plates',
            },
            HideBones = {
                'Combat_Engineering',
            },
            Icon = 'exlce2',
            Name = '<LOC enhancements_0620>Remove Engineering Suites',
            Prerequisite = 'EXAssaultEngineering',
			FlamerDamageMod = 2,
            RemoveEnhancements = {
                'EXCombatEngineering',
                'EXAssaultEngineering',
                'EXAssaultEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXApocolypticEngineering = {
            BuildCostEnergy = 500000,
            BuildCostMass = 5000,
            BuildTime = 60000,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',
            Icon = 'exlce3',
            Name = '<LOC enhancements_0621>Tech 4 Apocolyptic Engineering (T3)',
			Prerequisite = 'EXAssaultEngineering',
            NewBuildRate = 1600,
            NewHealth = 13200,
            ShowBones = {
                'Combat_Engineering',
            },
            HideBones = {
                'Left_Turret_Plates',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 25,
        },
        EXApocolypticEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Left_Turret_Plates',
            },
            HideBones = {
                'Combat_Engineering',
            },
            Icon = 'exlce3',
            Name = '<LOC enhancements_0622>Remove Engineering Suites',
            Prerequisite = 'EXApocolypticEngineering',
			FlamerDamageMod = 2,
            RemoveEnhancements = {
                'EXCombatEngineering',
                'EXAssaultEngineering',
                'EXApocolypticEngineering',
                'EXApocolypticEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXDisruptorrBooster = {
            BuildCostEnergy = 25000,
            BuildCostMass = 500,
            BuildTime = 2000,
            Icon = 'exrzb1',
            Name = '<LOC enhancements_0607>Jury Rigged Disruptor (T1)',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 0,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXDisruptorrBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb1',
            Name = '<LOC enhancements_0608>Remove Jury Rigged Disruptor',
            Prerequisite = 'EXDisruptorrBooster',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 0,
            RemoveEnhancements = {
                'EXDisruptorrBooster',
                'EXDisruptorrBoosterRemove',
            },
            Slot = 'RCH',
        },
        EXDisruptorrEnhancer = {
            BuildCostEnergy = 30000,
            BuildCostMass = 600,
            BuildTime = 2000,
            Icon = 'exrzb2',
            Name = '<LOC enhancements_0609>Disruptor Amplifier (T1)',
            Prerequisite = 'EXDisruptorrBooster',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 5,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXDisruptorrEnhancerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb2',
            Name = '<LOC enhancements_0610>Remove Disruptor Amplifier',
            Prerequisite = 'EXDisruptorrEnhancer',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 5,
            RemoveEnhancements = {
                'EXDisruptorrBooster',
                'EXDisruptorrEnhancer',
                'EXDisruptorrEnhancerRemove',
            },
            Slot = 'RCH',
        },
        EXTorpedoLauncher = {
            BuildCostEnergy = 125000,
            BuildCostMass = 2500,
            BuildTime = 12500,
            Icon = 'exrtorp1',
            Name = '<LOC enhancements_0623>Torpedo Launcher (T2)',
            NewHealth = 1000,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXTorpedoLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp1',
            Name = '<LOC enhancements_0624>Remove Torpedo Launcher',
            Prerequisite = 'EXTorpedoLauncher',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXTorpedoLauncher',
                'EXTorpedoLauncherRemove',
            },
            Slot = 'RCH',
        },
        EXTorpedoRapidLoader = {
            BuildCostEnergy = 252000,
            BuildCostMass = 2520,
            BuildTime = 50400,

            Icon = 'exrtorp2',
            Name = '<LOC enhancements_0625>Improved Reloader (T3)',
			Prerequisite = 'EXTorpedoLauncher',
            NewHealth = 2500,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXTorpedoRapidLoaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp2',
            Name = '<LOC enhancements_0626>Remove Improved Reloader',
            Prerequisite = 'EXTorpedoRapidLoader',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXTorpedoLauncher',
                'EXTorpedoRapidLoader',
                'EXTorpedoRapidLoaderRemove',
            },
            Slot = 'RCH',
        },
        EXTorpedoClusterLauncher = {
			BuildCostEnergy = 480000,
            BuildCostMass = 4800,
            BuildTime = 96000,
            Icon = 'exrtorp3',
            Name = '<LOC enhancements_0627>Advanced Warheads (T4)',
			Prerequisite = 'EXTorpedoRapidLoader',
            NewHealth = 5000,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXTorpedoClusterLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp3',
            Name = '<LOC enhancements_0628>Remove Cluster Launcher',
            Prerequisite = 'EXTorpedoClusterLauncher',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXTorpedoLauncher',
                'EXTorpedoRapidLoader',
                'EXTorpedoClusterLauncher',
                'EXTorpedoClusterLauncherRemove',
            },
            Slot = 'RCH',
        },
        EXArtilleryMiasma = {
            BuildCostEnergy = 75000,
            BuildCostMass = 750,
            BuildTime = 7000,
            Icon = 'exramc1',
            Name = '<LOC enhancements_0629>Dual Miasma Artillery (T2)',
			NewHealth = 1650,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
           },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXArtilleryMiasmaRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc1',
            Name = '<LOC enhancements_0630>Remove Dual Miasma Artillery',
            Prerequisite = 'EXArtilleryMiasma',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXArtilleryMiasma',
                'EXArtilleryMiasmaRemove',
            },
            Slot = 'RCH',
        },
        EXAdvancedShells = {
            BuildCostEnergy = 380000,
            BuildCostMass = 1900,
            BuildTime = 36000,
            Icon = 'exramc2',
            Name = '<LOC enhancements_0631>Advanced Warhead Compression (T3)',
			Prerequisite = 'EXArtilleryMiasma',
            NewHealth = 3300,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXAdvancedShellsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc2',
            Name = '<LOC enhancements_0632>Remove Advanced Warhead Compression',
            Prerequisite = 'EXAdvancedShells',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXArtilleryMiasma',
                'EXAdvancedShells',
                'EXAdvancedShellsRemove',
            },
            Slot = 'RCH',
        },
        EXImprovedReloader = {
            BuildCostEnergy = 1200000,
            BuildCostMass = 4000,
            BuildTime = 160000,
            Icon = 'exramc3',
            Name = '<LOC enhancements_0633>Improved Auto Loader (T4)',
			Prerequisite = 'EXAdvancedShells',
            NewHealth = 4950,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXImprovedReloaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc3',
            Name = '<LOC enhancements_0634>Remove Improved Auto Loader',
            Prerequisite = 'EXImprovedReloader',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXArtilleryMiasma',
                'EXAdvancedShells',
                'EXImprovedReloader',
                'EXImprovedReloaderRemove',
            },
            Slot = 'RCH',
        },
        EXBeamPhason = {
            BuildCostEnergy = 70000,
            BuildCostMass = 700,
            BuildTime = 7000,
            Icon = 'exrgec1',
            Name = '<LOC enhancements_0635>Phason Beam Cannon (T2)',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            NewHealth = 1650,
            ShowBones = {
                'Laser_Cannon',
            },
            HideBones = {
                'Right_Turret_Barrel',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXBeamPhasonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Right_Turret_Barrel',
            },
            HideBones = {
                'Laser_Cannon',
            },
            Icon = 'exrgec1',
            Name = '<LOC enhancements_0636>Remove Phason Beam Cannon',
            Prerequisite = 'EXBeamPhason',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXBeamPhason',
                'EXBeamPhasonRemove',
            },
            Slot = 'RCH',
        },
        EXImprovedCoolingSystem = {
            BuildCostEnergy = 340000,
            BuildCostMass = 1700,
            BuildTime = 28000,
            Icon = 'exrgec2',
            Name = '<LOC enhancements_0637>Dual Channel Booster (T3)',
			Prerequisite = 'EXBeamPhason',
            NewHealth = 3300,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            ShowBones = {
                'Laser_Cannon',
            },
            HideBones = {
                'Right_Turret_Barrel',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXImprovedCoolingSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Right_Turret_Barrel',
            },
            HideBones = {
                'Laser_Cannon',
            },
            Icon = 'exrgec2',
            Name = '<LOC enhancements_0638>Remove Dual Channel Booster',
            Prerequisite = 'EXImprovedCoolingSystem',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXBeamPhason',
                'EXImprovedCoolingSystem',
                'EXImprovedCoolingSystemRemove',
            },
            Slot = 'RCH',
        },
        EXPowerBooster = {
            BuildCostEnergy = 780000,
            BuildCostMass = 2600,
            BuildTime = 112000,
            Icon = 'exrgec3',
            Name = '<LOC enhancements_0639>Energized Molecular Inducer (T4)',
			Prerequisite = 'EXImprovedCoolingSystem',
            NewHealth = 4950,
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            ShowBones = {
                'Laser_Cannon',
            },
            HideBones = {
                'Right_Turret_Barrel',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EXPowerBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Right_Turret_Barrel',
            },
            HideBones = {
                'Laser_Cannon',
            },
            Icon = 'exrgec3',
            Name = '<LOC enhancements_0640>Remove Energized Molecular Inducer',
            Prerequisite = 'EXPowerBooster',
			ZephyrDamageMod = 100,
			ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXBeamPhason',
                'EXImprovedCoolingSystem',
                'EXPowerBooster',
                'EXPowerBoosterRemove',
            },
            Slot = 'RCH',
        },
        EXShieldBattery = {
            BuildCostEnergy = 75000,
            BuildCostMass = 7500,
            BuildTime = 15000,
            Icon = 'exbsh1',
            ImpactEffects = 'UEFShieldHit01',
            Name = '<LOC enhancements_0641>Shield Battery (T2)',
            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'ShieldPack_Normal',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbsh1',
            Name = '<LOC enhancements_0642>Remove Shield Battery',
            Prerequisite = 'EXShieldBattery',
            RemoveEnhancements = {
                'EXShieldBattery',
                'EXShieldBatteryRemove',
            },
            Slot = 'Back',
        },
        EXActiveShielding = {
            BuildCostEnergy = 150000,
            BuildCostMass = 15000,
            BuildTime = 30000,
            Icon = 'exbsh2',
            ImpactEffects = 'UEFShieldHit01',
            Name = '<LOC enhancements_0643>Improved Shield Battery (T3)',
			Prerequisite = 'EXShieldBattery',
			BaseWeaponRange = 22,
            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 22000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'ShieldPack_Normal',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXActiveShieldingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbsh2',
            Name = '<LOC enhancements_0644>Remove Improved Shield Battery',
            Prerequisite = 'EXActiveShielding',
            RemoveEnhancements = {
                'EXShieldBattery',
                'EXActiveShielding',
                'EXActiveShieldingRemove',
            },
            Slot = 'Back',
        },
        EXImprovedShieldBattery = {
            BuildCostEnergy = 300000,
            BuildCostMass = 30000,
            BuildTime = 60000,
            Icon = 'exbsh3',
            ImpactEffects = 'UEFShieldHit01',
            Name = '<LOC enhancements_0645>Advanced Shield Battery (T4)',
			Prerequisite = 'EXActiveShielding',
            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 45000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'ShieldPack_Normal',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXImprovedShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbsh3',
            Name = '<LOC enhancements_0646>Remove Advanced Shield Battery',
            Prerequisite = 'EXImprovedShieldBattery',
            RemoveEnhancements = {
                'EXShieldBattery',
                'EXActiveShielding',
                'EXImprovedShieldBattery',
                'EXImprovedShieldBatteryRemove',
            },
            Slot = 'Back',
        },
        EXElectronicsEnhancment = {
            BuildCostEnergy = 40000,
            BuildCostMass = 4000,
            BuildTime = 8000,
            Icon = 'exbint1',
            Name = '<LOC enhancements_0647>Electronic Enhancment (T2)',
            NewHealth = 2500,
			NewVisionRadius = 50,
			NewOmniRadius = 50,
            ShowBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXElectronicsEnhancmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Icon = 'exbint1',
            Name = '<LOC enhancements_0648>Remove Electronic Enhancment',
            Prerequisite = 'EXElectronicsEnhancment',
            RemoveEnhancements = {
                'EXElectronicsEnhancment',
                'EXElectronicsEnhancmentRemove',
            },
            Slot = 'Back',
        },
        EXElectronicCountermeasures = {
            BuildCostEnergy = 80000,
            BuildCostMass = 8000,
            BuildTime = 16000,
            Icon = 'exbint2',
            Name = '<LOC enhancements_0649>Farsight Optics (T3)',
			Prerequisite = 'EXElectronicsEnhancment',
            NewHealth = 10000,
			MaintenanceConsumptionPerSecondEnergy = 1,
            ShowBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXElectronicCountermeasuresRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Icon = 'exbint2',
            Name = '<LOC enhancements_0650>Remove Farsight Optics',
            Prerequisite = 'EXElectronicCountermeasures',
            RemoveEnhancements = {
                'EXElectronicsEnhancment',
                'EXElectronicCountermeasures',
                'EXElectronicCountermeasuresRemove',
            },
            Slot = 'Back',
        },
        EXCloakingSubsystems = {
            BuildCostEnergy = 1000000,
            BuildCostMass = 50000,
            BuildTime = 100000,
            Icon = 'exbint3',
            Name = '<LOC enhancements_0651>Farjump Teleporter (T4)',
			Prerequisite = 'EXElectronicCountermeasures',
            NewHealth = 18500,
			MaintenanceConsumptionPerSecondEnergy = 1,
            ShowBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXCloakingSubsystemsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Icon = 'exbint3',
            Name = '<LOC enhancements_0652>Remove Farjump Teleporter',
            Prerequisite = 'EXCloakingSubsystems',
            RemoveEnhancements = {
                'EXElectronicsEnhancment',
                'EXElectronicCountermeasures',
                'EXCloakingSubsystems',
                'EXCloakingSubsystemsRemove',
            },
            Slot = 'Back',
        },
        EXMaelstromQuantum = {
            BuildCostEnergy = 100000,
            BuildCostMass = 10000,
            BuildTime = 20000,
            Icon = 'exbbat1',
            Name = '<LOC enhancements_0653>Quantum Maelstrom Generator (T2)',
            NewHealth = 5000,
            ShowBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 0,
        },
        EXMaelstromQuantumRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Icon = 'exbbat1',
            Name = '<LOC enhancements_0654>Remove Quantum Maelstrom Generator',
            Prerequisite = 'EXMaelstromQuantum',
            RemoveEnhancements = {
                'EXMaelstromQuantum',
                'EXMaelstromQuantumRemove',
            },
            Slot = 'Back',
        },
        EXFieldExpander = {
            BuildCostEnergy = 200000,
            BuildCostMass = 20000,
            BuildTime = 40000,
            Icon = 'exbbat2',
            Name = '<LOC enhancements_0655>Quantum Distortion Amplifier (T3)',
			Prerequisite = 'EXMaelstromQuantum',
            NewHealth = 8000,
            ShowBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 50,
        },
        EXFieldExpanderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Icon = 'exbbat2',
            Name = '<LOC enhancements_0656>Remove Quantum Distortion Amplifier',
            Prerequisite = 'EXFieldExpander',
            RemoveEnhancements = {
                'EXMaelstromQuantum',
                'EXFieldExpander',
                'EXFieldExpanderRemove',
            },
            Slot = 'Back',
        },
        EXQuantumInstability = {
            BuildCostEnergy = 400000,
            BuildCostMass = 40000,
            BuildTime = 80000,
            Icon = 'exbbat3',
            Name = '<LOC enhancements_0657>Quantum Instability Enhancer (T4)',
			Prerequisite = 'EXFieldExpander',
            NewHealth = 15000,
            ShowBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
			NewRegenRate = 50,
        },
        EXQuantumInstabilityRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Icon = 'exbbat3',
            Name = '<LOC enhancements_0658>Remove Quantum Instability Enhancer',
            Prerequisite = 'EXQuantumInstability',
            RemoveEnhancements = {
                'EXMaelstromQuantum',
                'EXFieldExpander',
                'EXQuantumInstability',
                'EXQuantumInstabilityRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = {
                'Left_Turret_Muzzle',
            },
            PitchBone = 'Left_Turret',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                helpText = 'Artillery Mode',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
	    Cloak = true,
        CloakFieldRadius = 250,
        FreeIntel = false,
        OmniRadius = 40,
		RadarStealth = true,
        ReactivateTime = 2,
		SonarStealth = true,
        VisionRadius = 40,
        WaterVisionRadius = 20,
        ReactivateTime = 5,
        RemoteViewingRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ual0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 0.68,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 20,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.125,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1.25,
    SizeY = 2.5,
    SizeZ = 0.875,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 200,
        Level2 = 400,
        Level3 = 600,
        Level4 = 800,
        Level5 = 1000,
		XPBaseValue = 85321,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0.1,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Target Designator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'EXTargetPainter',
            MaxRadius = 100,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1.5,			
            DamageType = 'Normal',
            DisplayName = 'Quantum Disruptor',
            DoTPulses = 3,
            DoTTime = 0.5,			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            Label = 'RightDisruptor',
            MaxRadius = 37.5,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.66,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.20,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 5000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 750,
            NukeOuterRingRadius = 65,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 22,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'EXChronoDampener01',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 30,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 500,
            EnergyRequired = 500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'EXChronoDampener02',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 380,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'EXTorpedoLauncher01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_03',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'EXTorpedoLauncher02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_03',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1500,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'EXTorpedoLauncher03',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_03',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'EXMiasmaArtillery01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Right',
                    },
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Left',
                    },
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -5,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
            TurretBonePitch = 'Artillery_Pitch',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Indirect Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 290,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'EXMiasmaArtillery02',
            MaxRadius = 125,
            MinRadius = 20,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Right',
                    },
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Left',
                    },
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -5,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
            TurretBonePitch = 'Artillery_Pitch',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Indirect Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 575,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'EXMiasmaArtillery03',
            MaxRadius = 150,
            MinRadius = 20,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Right',
                    },
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Left',
                    },
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -5,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
            TurretBonePitch = 'Artillery_Pitch',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Indirect Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 60,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXPhasonBeam01',
            MaxRadius = 27.5,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 120,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXPhasonBeam02',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 240,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXPhasonBeam03',
            MaxRadius = 32.5,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 7,
			DamageFriendly = false,
            DamageRadius = 22,
            DamageType = 'OverCharge',
            DisplayName = 'Disentigrations field',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'EXQuantumMaelstrom01',
            MaxRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 17,
            DamageRadius = 22,
			DamageFriendly = false,
            DamageType = 'OverCharge',
            DisplayName = 'Disentigrations field',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'EXQuantumMaelstrom02',
            MaxRadius = 17.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 32,
			DamageFriendly = false,
            DamageRadius = 40,
            DamageType = 'OverCharge',
            DisplayName = 'Disentigrations field',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'EXQuantumMaelstrom03',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Anti Torpedo',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXAntiTorpedo',
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Muzzle_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            EffectiveRadius = 10,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'MISSILE',
                Radius = 15,
            },
            Label = 'EXAntiMissile',            
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle',
                    },
                    RackBone = 'TMD_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.32,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/units/uab4201/uab4201_Aopen.sca',
            WeaponUnpackAnimationRate = 10,
            WeaponUnpacks = true,
        },
    },
}
