UnitBlueprint {
	Merge = true,
	BlueprintId="ueb1102",# T1 uef hydro
	Categories = {
        'SHOWQUEUE',
    },
	Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },

	Economy = {
        BuildCostEnergy = 125.00,
        BuildCostMass = 250.0,
        BuildTime = 5000,
        BuildRate = 10,
        BuildableCategory = {
            'beb1202',
        },
        RebuildBonusIds = {
            'ueb1102',
            'beb1202',
            'beb1302',
        },
    },
	General = {
        UpgradesTo = 'beb1202',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb1102",# T1 cybran hydro
	Categories = {
        'SHOWQUEUE',
    },
	Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },

	Economy = {
        BuildCostEnergy = 125.00,
        BuildCostMass = 250.0,
        BuildTime = 5000,
        BuildRate = 10,
        BuildableCategory = {
            'brb1202',
        },
        RebuildBonusIds = {
            'urb1102',
            'brb1202',
            'brb1302',
        },
    },
	General = {
        UpgradesTo = 'brb1202',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="uab1102",# T1 aeon hydro
	Categories = {
        'SHOWQUEUE',
    },
	Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },

	Economy = {
        BuildCostEnergy = 125.00,
        BuildCostMass = 250.0,
        BuildTime = 5000,
        BuildRate = 10,
        BuildableCategory = {
            'bab1202',
        },
        RebuildBonusIds = {
            'uab1102',
            'bab1202',
            'bab1302',
        },
    },
	General = {
        UpgradesTo = 'bab1202',
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xsb1102",# T1 aeon hydro
	Categories = {
        'SHOWQUEUE',
    },
	Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },

	Economy = {
        BuildCostEnergy = 125.00,
        BuildCostMass = 250.0,
        BuildTime = 5000,
        BuildRate = 10,
        BuildableCategory = {
            'bsb1202',
        },
        RebuildBonusIds = {
            'xsb1102',
            'bsb1202',
            'bsb1302',
        },
    },
	General = {
        UpgradesTo = 'bsb1202',
    },
}