UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 1,
           Level2 = 2,
           Level3 = 3,
           Level4 = 4,
           Level5 = 5,
       },
   },
    BuildIconSortPriority = 40,
    Categories = {
		'PRODUCTBREWLANRND',
        'SELECTABLE',
        'FACTORYUEFLLS',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Land 2.25',
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 0,
        SurfaceThreatLevel = 27,
    },
    Description = 'Ultra Heavy Tank',
    Display = {
        Abilities = {
            'Armor - 27.5%',
            'Main Weapon - 30 DPS / R - 32.5 / S - 0.25',
            'Speed - 2.25',		
            'Vision - 15',			
        },		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0108_albedo.dds',
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0108_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust1',
                            'Exhaust2',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.60,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'UEL0201',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.6,
                            TreadMarksSizeZ = 0.6,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.021,
    },
    Economy = {
        BuildCostEnergy = 58.1,
        BuildCostMass = 41.5,
        BuildTime = 16600,
        ResearchMultTime = 1,
        ResearchMultEnergy = 1400,
        ResearchMultMass = 1.4,			
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'MA20 Crusher',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_uel0108>Medium Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.65,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.45,
        MaxBrake = 1.04,
        MaxSpeed = 2.25,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.95,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 20,
    },
    SelectionCenterOffsetZ = -0.0,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
    SizeX = 0.6,
    SizeY = 0.4,
    SizeZ = 0.85,
    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 0.25,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 32.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackRecoilDistance = -8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.20,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Sleeve',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
