UnitBlueprint {
	AI = {
        TargetBones = {
            'Head',
            'Torso',
            'Carapace',
            'Left_Leg_2',
            'Right_Leg_1',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'BlackOpsSB',
            Cue = 'b_roar_1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 25,
            Level2 = 175,
            Level3 = 250,
            Level4 = 300,
            Level5 = 325,
        },
    },
    BuildIconSortPriority = 23,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRANEXPLANDH',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'MASSIVE',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYANTINAVY',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
		'RESEARCHLOCKED',
    },
    Defense = {
        AirThreatLevel = 200,
        ArmorType = 'Bot 2.4',
        EconomyThreatLevel = 0,
        Health = 375000,
        MaxHealth = 375000,
        RegenRate = 100,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1000,
    },
    Description = '<LOC brl0308_desc>Ultra Heavy God-Slayer',
    Display = {
		Abilities = {
            'Armor - 24%',
            'Main Weapon - 1440 DPS / R - 60 / S - 3',
            'Second Weapon - 540 DPS / R - 50 / S - 1',			
            'Big Cannon - 1300 DPS / R - 80 / S - 1',	
            'Art Weapon - 480 DPS / R - 180 / S - 4',			
            'Missle - 150 DPS / R - 90 / S - 3',	
            'Tactical Missle - 225 DPS / R - 120 / S - 4',	
            'AA Missle - 180 DPS / R - 65 / S - 0',				
            'Speed - 2.40',		
            'Vision - 75',	
            'Regen - 100',			
            '<LOC ability_tank>Current Mode Change',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_ADeath01.sca',
                AnimationRateMax = 0.4,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_AWalk01.sca',
        AnimationDeploy = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_Deploy.sca',
		AnimationPackUp = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_PackUp.sca',
        #AnimationActivate = '/mods/BlackOpsUnleashed/units/BRL0308/BRL0308_Activate.sca',
        AnimationWalkRate = 0.5625,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
                #{
                #    AlbedoName = 'brl0401_albedo.dds',
               #     LODCutoff = 300,
                #    ShaderName = 'Insect',
                #    SpecularName = 'brl0401_specteam.dds',
                #},
            },
        },
        MovementEffects = {
        
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_FootFall',
                            'R_FootFall',
                        },
                        Scale = 1.5,
                        Type = 'GroundKickup01',
                    },
                },
                
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'R_FootFall',
                            ##HipBone = 'Right_Leg_1',
                            #KneeBone = 'Right_Leg_2',
                            MaxFootFall = -0.25,
                            #Offset = {
                            #    z = -0.5,
                            #},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 60,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 2.3,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    -1.4,
                                    0,
                                    1.7,
                                },
                            },
                            Type = 'FootFall01',
                            Scale = 1.8,
                        },
                        {
                            FootBone = 'L_FootFall',
                            #HipBone = 'Left_Leg_1',
                            #KneeBone = 'Left_Leg_2',
                            MaxFootFall = -0.25,
                           # Offset = {
                           #     z = -0.5,
                           # },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 60,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 2.3,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    1.4,
                                    0,
                                    1.7,
                                },
                            },
                            Type = 'FootFall01',
                            Scale = 1.8,
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2000,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.1875,
    },
    Economy = {
        BuildCostEnergy = 2205000,
        BuildCostMass = 45000,
        BuildTime = 9000000,
	    ResearchMultTime = 0.025,
        ResearchMultEnergy = 4.9,
        ResearchMultMass = 0.05,			
        TeleportEnergyMod = 0.2,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-direct',
                helpText = 'transform_stationary',
            },
        },
        UnitName = '<LOC brl0308_name>Basilisk',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 75,
    },
    Interface = {
        HelpText = '<LOC brl0308_help>Heavy Armored God-Slayer Assault Mech',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.65,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.24,
        MaxBrake = 0.48,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 15,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.7,
    SizeX = 3.5,
    SizeY = 6,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 1000,
        Level2 = 2000,
        Level3 = 3000,
        Level4 = 4000,
        Level5 = 5000,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.01,
            DamageType = 'Normal',
            DisplayName = 'Head weapon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'TorsoWeapon',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
			NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGHeadshot01/MGHeadshot01_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.065,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Torso',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_sidegun_fire_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 900,
			DamageRadius = 3,
			Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 3,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            DamageType = 'Normal',
            DisplayName = 'Heavy Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'SideCannons',
            MaxRadius = 60,
			MuzzleChargeDelay = 0.3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
			NotExclusive = true,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ShadowCannon01/ShadowCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Cannon_Muzzle_1',
                    },
                    RackBone = 'Right_Cannon_Recoil_1',
                },
				{
                    MuzzleBones = {
                        'Left_Cannon_Muzzle_1',
                    },
                    RackBone = 'Left_Cannon_Recoil_1',
                },
				{
                    MuzzleBones = {
                        'Right_Cannon_Muzzle_2',
                    },
                    RackBone = 'Right_Cannon_Recoil_2',
                },
				{
                    MuzzleBones = {
                        'Left_Cannon_Muzzle_2',
                    },
                    RackBone = 'Left_Cannon_Recoil_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.6, #1000
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneDualMuzzle = 'Right_Cannon_Barrel',
            TurretBoneDualPitch = 'Right_Cannon',
            TurretBoneMuzzle = 'Left_Cannon_Barrel',
            TurretBonePitch = 'Left_Cannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'b_roar_2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.01,
            DamageType = 'Normal',
            DisplayName = 'Head weapon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'HeadWeapon',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
			PrefersPrimaryWeaponTarget = true,
			NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGHeadshot01/MGHeadshot01_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Jaw_Muzzle',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Jaw_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_maingun_fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                #MuzzleChargeStart = Sound {
                #    Bank = 'URLWeapon',
                #    Cue = 'URL0303_Disintegrator_Charge',
                #    LodCutoff = 'Weapon_LodCutoff',
                #},
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 13000,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Super Bolter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 80,
            MinRadius = 10,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BassieMainCannon01/BassieMainCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MainGun_Muzzle_Right',
                    },
                    RackBone = 'MainGun_Right_Pitch',
                },
				{
                    MuzzleBones = {
                        'MainGun_Muzzle_Left',
                    },
                    RackBone = 'MainGun_Left_Pitch',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05, #2600
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'MainGun_Muzzle_Right',
            TurretBoneDualPitch = 'MainGun_Right_Pitch',
            TurretBoneMuzzle = 'MainGun_Muzzle_Left',
            TurretBonePitch = 'MainGun_Left_Pitch',
            TurretBoneYaw = 'MainGun_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 130,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            # HeadingArcCenter = 0,
            # HeadingArcRange = 45,
            Label = 'LeftBolter',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Bolter_Muzzle_2',
                    },
                    RackBone = 'Left_Bolter',
                },
				{
                    MuzzleBones = {
						'Right_Bolter_Muzzle_1',
                    },
                    RackBone = 'Left_Bolter',
                },
				{
                    MuzzleBones = {
						'Right_Bolter_Muzzle_3',
                    },
                    RackBone = 'Left_Bolter',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.8,#187.5
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Bolter_Muzzle_2',
            TurretBonePitch = 'Left_Bolter',
            TurretBoneYaw = 'Left_Bolter',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            # HeadingArcCenter = 0,
            # HeadingArcRange = 45,
            Label = 'RightBolter',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Bolter_Muzzle_2',
                    },
                    RackBone = 'Right_Bolter',
                },
				{
                    MuzzleBones = {
						'Left_Bolter_Muzzle_1',
                    },
                    RackBone = 'Right_Bolter',
                },
				{
                    MuzzleBones = {
						'Left_Bolter_Muzzle_3',
                    },
                    RackBone = 'Right_Bolter',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.8,#187.5
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Bolter_Muzzle_2',
            TurretBonePitch = 'Right_Bolter',
            TurretBoneYaw = 'Right_Bolter',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 1200,
            DamageRadius = 3,
            SplitDamage = {
            	DamageAmount = 600,
            	DamageRadius = 3,
            },
            DamageType = 'Normal',
            DisplayName = 'Heavy Missile Barrage',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'MissileRack',
            MaxRadius = 90,
            MinRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGQAIRocket01/MGQAIRocket01_proj.bp',
            ProjectileLifetime = 35,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_1',
                        'Missile_2',
                    },
                    RackBone = 'Missile_1',
                },
				{
                    MuzzleBones = {
                        'Missile_3',
                        'Missile_4',
                    },
                    RackBone = 'Missile_3',
                },
				{
                    MuzzleBones = {
                        'Missile_5',
                        'Missile_6',
                    },
                    RackBone = 'Missile_5',
                },
				{
                    MuzzleBones = {
                        'Missile_7',
                        'Missile_8',
                    },
                    RackBone = 'Missile_7',
                },
				{
                    MuzzleBones = {
                        'Missile_9',
                        'Missile_10',
                    },
                    RackBone = 'Missile_9',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.0125, #960
            RenderFireClock = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
			DoTTime = 1,
			DoTPulses = 5,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Heavy Las Missile 1',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 360,
            Label = 'LasMissile01',
            LeadTarget = false,
            MaxRadius = 65,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
			MuzzleVelocity = 10,
            NotExclusive = true,
			ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasAAMissile01/BasAAMissile01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Missile_1',
						'AA_Missile_2',
						'AA_Missile_3',
						'AA_Missile_4',
						'AA_Missile_5',
						'AA_Missile_6',
                    },
                    RackBone = 'AA_Missile_1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_arty_fire_02',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_arty_charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 640,
            DamageFriendly = true,
            DamageRadius = 4,
            DoTPulses = 15,
            DoTTime = 4.5,
            DamageType = 'Normal',
            DisplayName = 'Super Arty Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			FiringRandomness = 1,
            Label = 'ShoulderGuns',
            MaxRadius = 180,
            MinRadius = 20,
            MuzzleChargeDelay = 0.9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGQAIPlasmaArty01/MGQAIPlasmaArty01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MainGun_Muzzle_Right',
                    },
                    RackBone = 'MainGun_Right_Pitch',
                },
				{
                    MuzzleBones = {
                        'MainGun_Muzzle_Left',
                    },
                    RackBone = 'MainGun_Left_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.025, #3200
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL STRUCTURE',
                'TECH3 STRUCTURE',
                'TECH3 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'MainGun_Muzzle_Right',
            TurretBoneDualPitch = 'MainGun_Right_Pitch',
            TurretBoneMuzzle = 'MainGun_Muzzle_Left',
            TurretBonePitch = 'MainGun_Left_Pitch',
            TurretBoneYaw = 'MainGun_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 900,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MissileRack2',
            MaxRadius = 120,
            MinRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NotExclusive = true,
            MuzzleVelocityReduceDistance = 115,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/CIFMissileTactical04/CIFMissileTactical04_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_1',
                        'Missile_2',
						'Missile_11',
						'Missile_12',
                    },
                    RackBone = 'Missile_1',
                },
				{
                    MuzzleBones = {
                        'Missile_3',
                        'Missile_4',
						'Missile_13',
                        'Missile_14',
                    },
                    RackBone = 'Missile_3',
                },
				{
                    MuzzleBones = {
                        'Missile_5',
                        'Missile_6',
						'Missile_15',
                        'Missile_16',
                    },
                    RackBone = 'Missile_5',
                },
				{
                    MuzzleBones = {
                        'Missile_7',
                        'Missile_8',
						'Missile_17',
                        'Missile_18',
                    },
                    RackBone = 'Missile_7',
                },
				{
                    MuzzleBones = {
                        'Missile_9',
                        'Missile_10',
						'Missile_19',
                        'Missile_20',
                    },
                    RackBone = 'Missile_9',
                },
            },
            RackFireTogether = true,			
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.0125,
			RenderFireClock = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL STRUCTURE',
                'TECH3 STRUCTURE',
                'TECH3 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 130,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 100000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = false,
            FiringTolerance = 2,
            Label = 'BasiliskDeathNuck',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 40000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 4500,
            NukeOuterRingRadius = 20,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasiliskNuke01/BasiliskNuke01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },

    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
