PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 20000,
        MaxHealth = 20000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'LavaBerg02_albedo.dds',
                    LODCutoff = 250,
                    NormalsName = 'LavaBerg02_normalsTS.dds',
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 14000,
        ReclaimTime = 56000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Medium Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1.5,
    SizeY = 0.25,
    SizeZ = 1.5,
}
