PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'LV_Rock02_albedo.dds',
                    LODCutoff = 100,
                    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 7000,
        ReclaimTime = 14000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.75,
    SizeY = 0.5,
    SizeZ = 1,
}
