UnitBlueprint {
    AI = { 
        GuardScanRadius = 60, 
    }, 
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
       Nuke = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
       },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
       DeathExplosion = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Destroyed = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
       },
        FootFallGeneric = Sound {
            Bank = 'TM_UEFWEAPONS',
            Cue = 'UEFOWENSFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'TM_UEFWEAPONS',
            Cue = 'UEFOWENSFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 19,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'UEFEXPLANDL',
        'UEF',
        'MOBILE',
        'MASSIVE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'OVERLAYRADAR',
        'OVERLAYANTIAIR',
        'COUNTERINTELLIGENCE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
		'RESEARCHLOCKED',			
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Bot 2.9',
        EconomyThreatLevel = 0,
        Health = 26500,
        MaxHealth = 26500,
        RegenRate = 7.5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = 'Light Medium Assault Mech',
    Display = {
        Abilities = {
            'Armor - 29%',		
            'Main Weapon - 412.5 DPS / R - 40 / S - 1',	
            'Small Gun - 50 DPS / R - 50 / S - 0.5',				
            'Plasma Gun - 82.5 DPS / R - 30 / S - 3',						
            'Speed - 2.9',		
            'Vision - 30',	
            'Regen - 7.5',	
            'Amphibious',
            'Massive',
        },
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRNT2EXLM/BRNT2EXLM_Death.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/TotalMayhem/units/BRNT2EXLM/BRNT2EXLM_Walk.sca',
        AnimationWalkRate = 2.1,
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    AlbedoName = '/mods/TotalMayhem/units/BRNT3BLASP/BRNT3BLASP1_albedo.dds',
                    LODCutoff = 550,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Footfall_Right',
                            HipBone = 'Footfall_Right',
                            KneeBone = 'Footfall_Right',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Footfall_Left',
                            HipBone = 'Footfall_Left',
                            KneeBone = 'Footfall_Left',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 265,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.056,
    },
    Economy = {
        BuildCostEnergy = 68000,
        BuildCostMass = 1700,
        BuildTime = 136000,
        ResearchMultTime = 1,
        ResearchMultEnergy = 4,
        ResearchMultMass = 0.25,		
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Firestorm',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Light Armored Assault Mech',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.29,
        MaxBrake = 0.58,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        SkirtOffsetX = -0,
        SkirtOffsetZ = -0,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRadius = 6,
        TurnRate = 20,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.2,
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.3,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
   },
    Transport = {
        TransportClass = 4,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFARGUSLASERFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.1,
            Label = 'smallerguns',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3ARGUSLASERproj/BRNT3ARGUSLASERproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle05',
                    },
                    RackBone = 'Object01',
                },
                {
                    MuzzleBones = {
                        'muzzle06',
                    },
                    RackBone = 'Object11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'muzzle05',
            TurretBoneDualPitch = 'Object09',
            TurretBoneMuzzle = 'muzzle06',
            TurretBonePitch = 'Object10',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	   },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFEXLMAUTOGAUSSFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 110,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.75,
            FiringTolerance = 2,
            Label = 'autogauss1',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1MTproj/BRNT1MTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
                    },
                    RackBone = 'Object17',
                },
                {
                    MuzzleBones = {
                        'muzzle03',
                    },
                    RackBone = 'Object18',
                },
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'Object16',
                },
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object13',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'muzzle01',
            TurretBoneDualPitch = 'Object14',
            TurretBoneMuzzle = 'muzzle07',
            TurretBonePitch = 'Object15',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFEXLMAUTOGAUSSFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 110,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.75,
            FiringTolerance = 2,
            Label = 'autogauss3',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1MTproj/BRNT1MTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'Object16',
                },
                {
                    MuzzleBones = {
                        'muzzle04',
                    },
                    RackBone = 'Object17',
                },
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object13',
                },
                {
                    MuzzleBones = {
                        'muzzle03',
                    },
                    RackBone = 'Object18',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFEXLMAUTOGAUSSFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 110,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.75,
            FiringTolerance = 2,
            Label = 'autogauss2',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1MTproj/BRNT1MTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'Object16',
                },
                {
                    MuzzleBones = {
                        'muzzle04',
                    },
                    RackBone = 'Object17',
                },
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object13',
                },
                {
                    MuzzleBones = {
                        'muzzle03',
                    },
                    RackBone = 'Object18',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFEXLMBIGGUNFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3300,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = 'biggun',
            MaxRadius = 30,
            MuzzleChargeDelay = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2EXLMproj/BRNT2EXLMproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle07',
                    },
                    RackBone = 'Object20',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.025,
            RenderFireClock = true,					
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
