MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/Antares Unit Pack/units/WRL0306/WRL0306_lod0.scm',
            AlbedoName = '/mods/Antares Unit Pack/units/WRL0306/WRL0306_albedo.dds',
            NormalsName = '/mods/Antares Unit Pack/units/WRL0306/WRL0306_normals.dds',
            SpecularName = '/mods/Antares Unit Pack/units/WRL0306/WRL0306_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
