ProjectileBlueprint {
    Audio = {
        ExistLoop = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEF_Nuke_Flight',
            LodCutoff = 'DefaultLodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 5,
        MaxHealth = 5,
    },
    Description = 'UEF Nuclear Missile',
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        UniformScale = 0.00875,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 5,
        BuildTime = 6750000,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 'UEF Nuclear Missile',
    },
    Physics = {
        Acceleration = 2,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 50,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
