UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0101',
            'Extruder_Right',
            'Extruder_Left',
            'Foot_Right',
            'Foot_Left',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 2700,
        MaxHealth = 2700,
        RegenRate = 0.25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC uebl0101_desc>Land Small Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/ueb0101/ueb0101_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'Control_Tower',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.45,
                BLScale = 1.35,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uebh0101_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'uebh0101_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UEB0101',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 11.5,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 11.5,
            },
        },
        UniformScale = 0.090,
    },
    Economy = {
        BuildCostEnergy = 337.5,
        BuildCostMass = 675,
        BuildRate = 800,
        BuildTime = 13500,
        BuildableCategory = {
            'FACTORYUEFLLS',
        },
        RebuildBonusIds = {
            'ueb0101',
            'ueb0201',
            'ueb0301',
        },
        StorageEnergy = 50,
        StorageMass = 50,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC ueb0101_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.25,
    LifeBarSize = 4.0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.45,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # TopRight Offset From Center
            1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # BottomLeft Offset From Center
            -1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # BottomRight Offset From Center
            1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # Platform 2
            # TopLeft Offset From Center
            -2,

            # x
            -1.6,

            # z
            0,

            # height
            # TopRight Offset From Center
            -1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # BottomLeft Offset From Center
            -2,

            # x
            1.9,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # Platform 3
            # TopLeft Offset From Center
            1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # TopRight Offset From Center
            2,

            # x
            -1.6,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # BottomRight Offset From Center
            2,

            # x
            1.9,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -2,
                Y = 0,
                Z = 0,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.9,
    SelectionSizeZ = 3.0,
    SelectionThickness = 0.3,

    # height
    SizeX = 3.8,
    SizeY = 0.5,
    SizeZ = 4.0,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
