UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB4201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 155,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTEXPANSION',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIMISSILE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
		'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Advanced Tactical Missile Defense',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0022',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 750,
        BuildTime = 15000,
        ResearchMultTime = 5,
        ResearchMultEnergy = 35,
        ResearchMultMass = 0.25,			
        RebuildBonusIds = {
            'web4301',
        },
    },
    Footprint = {
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Protector',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 50,
    },
    Interface = {
        HelpText = 'Advanced Tactical Missile Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
    SizeX = 1.1,
    SizeY = 1.2,
    SizeZ = 1.1,
    StrategicIconName = 'icon_structure3_antimissile',
    StrategicIconSortPriority = 200,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampTank_AntiMissile_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'Turret01',
            MaxRadius = 50,
            MaximumBeamLength = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
