UnitBlueprint {
    AI = {
        GuardScanRadius = 50,
        ### If set to true carrier will auto build drone ammo ###
        InitialAutoMode = false,        
        TargetBones = {
            'body',
        },
    },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        BreakOffDistance = 10,
        BreakOffTrigger = 12,
        EngageDistance = 20,
        CirclingDirChangeFrequencySec = 0.25,
        CirclingElevationChangeRatio = 0,
        CirclingRadiusChangeMaxRatio = 0.8,
        CirclingRadiusChangeMinRatio = 0.7,
        CirclingRadiusVsAirMult = 1.0,
        CirclingTurnMult = 1.0,
        KLift = 0.5,
        KLiftDamping = 0.75,
        KMove = 0.25,
        KMoveDamping = 1,
        KRoll = 0.25,
        KRollDamping = 2,
        KTurn = 0.6,
        KTurnDamping = 2,
        LiftFactor = 7,
        MaxAirspeed = 5,
        MinAirspeed = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.0,
        TurnSpeed = 0.5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },                
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0401_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TakeOff = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0401_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 1,
           Level2 = 2,
           Level3 = 3,
           Level4 = 4,
           Level5 = 5,
       },
   },
    BuildIconSortPriority = 10,
    Categories = {
        'AIR',
        'CARRIER',        
        'CYBRAN',
        'DRAGBUILD',
        'GROUNDATTACK',
        'MOBILE',
        'NEEDMOBILEBUILD',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',
        'SILO', 
        'TACTICALMISSILEPLATFORM',          
        'TECH3',
        'VISIBLETORECON',
    },
    CollisionOffsetY = 1,
    Defense = {
        AirThreatLevel = 20,
        ArmorType = 'Normal',
        EconomyThreatLevel = 20,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 27,
    },
    Description = 'Drone Carrier',
    Display = {
        Abilities = {
            'Drone Carrier',
            'Anti-Air Missiles',
            'Bolter Cannons',            
        },
        AnimationIdle = '/mods/4th_Dimension_212/units/ura0305/URA0305_Aidle.sca',
        AnimationLand = '/mods/4th_Dimension_212/units/ura0305/URA0305_Alanding.sca',   
        AnimationTakeOff = '/mods/4th_Dimension_212/units/ura0305/URA0305_AtakeOff.sca',            
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'ura0305',
                        },
                        Scale = 0.5,
                        Type = 'Hover03',
                    },
                },
            },
        },             
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'leg_fwd_left_seg3',
                            'leg_mid_left_seg3',
                            'leg_rear_left_seg3',
                            'leg_fwd_right_seg3',
                            'leg_mid_right_seg3',
                            'leg_rear_right_seg3',                                                      
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'leg_fwd_left_seg3',
                            'leg_mid_left_seg3',
                            'leg_rear_left_seg3',
                            'leg_fwd_right_seg3',
                            'leg_mid_right_seg3',
                            'leg_rear_right_seg3',   
                        },
                        Offset = {
                            -1,
                            0,
                            0,
                        },                        
                        Type = 'TakeOff01',
                    },
                },
            },
        },      
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'ura0305',
                        },
                        Type = 'Hover03',
                    },
                },
            },       
            BeamExhaust = {
                Bones = {
                       'engine_exhaust01',
                       'engine_exhaust02',
                },
                Scale = 3.0,
                Cruise = true,
                Idle = false,
            },
        },
        Mesh = {
            IconFadeInZoom = 215,
            LODs = {
                {
                    AlbedoName = 'ura0305_albedo.dds',
                    LODCutoff = 315,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0305_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 9000,
        BuildRate = 10,        
        BuildTime = 4500,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,              
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },                      
        OrderOverrides = {
            RULEUTC_SpecialToggle = { 
                bitmapId = 'drone',       
                helpText = 'Drone Launch',
            },
            RULEUCC_SiloBuildTactical = { 
                bitmapId = 'repair',           
                helpText = 'Drone Build',
            },            
        },                        
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Retribution',
        UnitWeight = 1,
    },
    Intel = {
        ### Carrier Vision Radus sets the drone max range ###
        VisionRadius = 60,
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 4.7,
    LifeBarSize = 2.0,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 15,
        FuelRechargeRate = 0,
        FuelUseTime = 0,
        MaxSpeed = 0.5,
        MaxSpeedReverse = 0,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 3.0,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.05,
    SizeX = 3.0,
    SizeY = 2.0,
    SizeZ = 7.5,
    StrategicIconName = 'icon_gunship3_directfire',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 40,
        Level4 = 80,
        Level5 = 160,
    },
    Weapon = {
            {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = 'true',
            AlwaysRecheckTarget = 'true',
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = 'true', 
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 175,
            DamageRadius = 0.75,
            DamageType = 'Normal',
            DisplayName = 'Dual_Cannons',
            FireTargetLayerCapsTable = {
            	Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.25,
            FiringRandomnessWhileMoving = 0.5,          
            HeadingArcCenter = 73,  
            HeadingArcRange = 86,                               
            Label = 'DualCannon_L',
            LeadTarget = true,
            MaxRadius = 30,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NoPause = true,
            NotExclusive = false,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_left_muzzle_upper',
                    },
                    RackBone = 'gun_left_barrel_upper_b',
                    TelescopeBone = 'gun_left_barrel_upper_a',
                    TelescopeRecoilDistance = -2,                     
                },
                {
                    MuzzleBones = {
                        'gun_left_muzzle_lower',
                    },
                    RackBone = 'gun_left_barrel_lower_b',
                    TelescopeBone = 'gun_left_barrel_lower_a',
                    TelescopeRecoilDistance = -2,                    
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE ANTIAIR -HIGHALTAIR ',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',                
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TurretBoneMuzzle = 'gun_left_muzzle_upper',
            TurretBonePitch = 'gun_left_pitch',
            TurretBoneYaw = 'gun_left_yaw',
            TurretDualManipulators = false,      
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 73, 
            TurretYawRange = 86,          
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        }, 
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = 'true',
            AlwaysRecheckTarget = 'true',
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = 'true', 
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 175,
            DamageRadius = 0.75,
            DamageType = 'Normal',
            DisplayName = 'Dual_Cannons',
            FireTargetLayerCapsTable = {
            	Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.25,
            FiringRandomnessWhileMoving = 0.5,                    
            HeadingArcCenter = -73,   
            HeadingArcRange = 86,         
            Label = 'DualCannon_R',
            LeadTarget = true,
            MaxRadius = 30,
            MinRadius = 10,            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NoPause = true,
            NotExclusive = false,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_right_muzzle_lower',
                    },
                    RackBone = 'gun_right_barrel_lower_b',
                    TelescopeBone = 'gun_right_barrel_lower_a',
                    TelescopeRecoilDistance = -2,                    
                },
                {
                    MuzzleBones = {
                        'gun_right_muzzle_upper',
                    },
                    RackBone = 'gun_right_barrel_upper_b',
                    TelescopeBone = 'gun_right_barrel_upper_a',
                    TelescopeRecoilDistance = -2,                    
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE ANTIAIR -HIGHALTAIR ',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',                
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TurretBoneMuzzle = 'gun_right_muzzle_upper',
            TurretBonePitch = 'gun_right_pitch',
            TurretBoneYaw = 'gun_right_yaw',
            TurretDualManipulators = false,      
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,           
            TurretYaw = -73,
            TurretYawRange = 86,          
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
        },   
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = 'true',             
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',            
            },
            FiringTolerance = 5,
            Label = 'Missile_Turret',
            MaxRadius = 50,
            MinRadius = 10, 
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NoPause = true,
            NotExclusive = false,          
            ProjectileId = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ml_muzzle_01',                    
                    },
                    RackBone = 'ml_pitch',
                },
                {
                    MuzzleBones = {
                        'ml_muzzle_02',                     
                    },
                    RackBone = 'ml_pitch',
                },
                {
                    MuzzleBones = {
                        'ml_muzzle_03',                     
                    },
                    RackBone = 'ml_pitch',
                },
                {
                    MuzzleBones = {
                        'ml_muzzle_04',                       
                    },
                    RackBone = 'ml_pitch',
                },                               
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 4,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3.0,
            RangeCategory = 'UWRC_AntiAir',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR EXPERIMENTAL',
                'AIR MOBILE INTELLIGENCE',
                'AIR MOBILE ANTIAIR TECH3',
                'AIR MOBILE GROUNDATTACK TECH3',
                'AIR MOBILE BOMBER TECH3',
                'AIR MOBILE ANTIAIR TECH2',
                'AIR MOBILE GROUNDATTACK TECH2',
                'AIR MOBILE BOMBER TECH2',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = true,
            TurretBoneMuzzle = 'ml_muzzle_01',
            TurretBonePitch = 'ml_pitch',
            TurretBoneYaw = 'ml_yaw',
            TurretPitch = 45,
            TurretPitchRange = 55,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/mods/4th_Dimension_212/units/ura0305/URA0305_Amissile.sca',
            WeaponUnpackAnimationRate = 1.0,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            #### Drone Launcher 1 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal', 
            InitialProjectileStorage = 1,                    
            Label = 'Launchbay_01',
            ManualFire = true,
            MaxProjectileStorage = 8,           
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_01',
                    },
                    RackBone = 'drone_bay_01',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 2 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_02',
            ManualFire = true,
            MaxProjectileStorage = 8,             
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,           
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_02',
                    },
                    RackBone = 'drone_bay_02',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 3 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_03',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_03',
                    },
                    RackBone = 'drone_bay_03',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 4 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_04',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_04',
                    },
                    RackBone = 'drone_bay_04',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 5 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                     
            Label = 'Launchbay_05',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_05',
                    },
                    RackBone = 'drone_bay_05',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 6 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_06',
            ManualFire = true,
            MaxProjectileStorage = 8,             
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_06',
                    },
                    RackBone = 'drone_bay_06',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 7 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,            
            Damage = 1,
            DamageType = 'Normal',
            InitialProjectileStorage = 1,                      
            Label = 'Launchbay_07',
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,            
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_07',
                    },
                    RackBone = 'drone_bay_07',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },         
        {
            #### Drone Launcher 8 ####
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,           
            Damage = 1,
            DamageType = 'Normal',          
            Label = 'Launchbay_08',
            InitialProjectileStorage = 1,            
            ManualFire = true,
            MaxProjectileStorage = 8,              
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            NeedPrep = false,
            NoPause = true,
            NotExclusive = true,          
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/drone_launcher01/drone_launcher01_proj.bp',
            ProjectileLifetime = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'drone_bay_08',
                    },
                    RackBone = 'drone_bay_08',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE, ALL',
            Turreted = false,
            WeaponCategory = 'Defense',
        },                                                                                      
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = .9,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
} 