UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 128,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',	
        'BUILTBYTIER3ENGINEER',		
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
		'RESEARCHLOCKED',		
		'RESEARCHLOCKEDTECH1',		
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 5750,
        MaxHealth = 5750,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental Gatling Defense System',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0001',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 14720,
        BuildCostMass = 640,
        BuildTime = 25600,
        ResearchMultTime = 1,
        ResearchMultEnergy = 2.3,
        ResearchMultMass = 0.25,			
        RebuildBonusIds = {
            'BRNT1EXPD',
            'BRNT1EXPDT2',
        },
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,		
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Mayor mk.3',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 45,
    },
    Interface = {
        HelpText = 'Experimental Gatling Defense System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.6,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0.5,
        SkirtOffsetZ = 0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    SizeX = 0.5,
    SizeY = 1.7,
    SizeZ = 0.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFBANSHEEMINIGUNFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            FiringRandomness = 0.5,
            Label = 'gatling1',
            MaxRadius = 47.5,
            NoPause = true,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right02',
                    },
                    RackBone = 'minigun02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'Turret_Muzzle_Left02',
            TurretBoneDualPitch = 'minigun01',
            TurretBoneMuzzle = 'Turret_Muzzle_Right02',
            TurretBonePitch = 'minigun02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
{
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFBANSHEEMINIGUNFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            FiringRandomness = 0.5,
            Label = 'gatling2',
            MaxRadius = 47.5,
            NoPause = true,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left02',
                    },
                    RackBone = 'minigun01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'Turret_Muzzle_Right02',
            TurretBoneDualPitch = 'minigun02',
            TurretBoneMuzzle = 'Turret_Muzzle_Left02',
            TurretBonePitch = 'minigun01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
