ProjectileBlueprint {
    Audio = {
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 25,
        MaxHealth = 25,
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        MeshBlueprint = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_mesh.bp',
        StrategicIconSize = 5,
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 4500000,
        BuildCostMass = 35000,
        BuildTime = 650000,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 'UEF MIRV Nuclear Missile',
    },
    Physics = {
    	DetonateBelowHeight = 50,
    	Acceleration = 3,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 6,
        Lifetime = 600,
        MaxSpeed = 60,
        RotationalVelocity = 100,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
