PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 600000,
        MaxHealth = 600000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.005,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 450000,
        ReclaimTime = 2700000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 3,
    SizeY = 0.5,
    SizeZ = 4,
}
