PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 600000,
        MaxHealth = 600000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    # share other rock's albedo and specteam
                    LODCutoff = 1000,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 300000,
        ReclaimTime = 1200000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Very Large Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 5,
    SizeY = 3,
    SizeZ = 9,
}
