UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 6,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 10,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0.8,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Warp = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
		'PRODUCTBREWLANRND',
        'AIR',
        'ANTIAIR',
        'FACTORYUEFAM',
        'GROUNDATTACK',
        'MOBILE',
        'HIGHALTAIR',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
		'RESEARCHLOCKED',
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 15,
        ArmorType = 'Light',
        EconomyThreatLevel = 10,
        Health = 270,
        MaxHealth = 270,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 35,
    },
    Description = 'Multi-role Fighter',
    Display = {
        Abilities = {
			'Multi-Role Fighter',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'anti_grav',
                        },
                        Scale = 2.0,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'anti_grav',
                        },
                        Scale = 2.0,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 140,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uea0206_albedo.dds',
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0206_specteam.dds',
	            NormalsName = 'uea0206_normalsTS.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'MuzzleLeft',
                        'MuzzleRight',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = true,
        UniformScale = 0.0026,
    },
    Economy = {
        BuildCostEnergy = 63.75,
        BuildCostMass = 85,
        BuildTime = 34000,
        ResearchMultTime = 2,
        ResearchMultEnergy = 50,
        ResearchMultMass = 12.5,		
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Thrasher',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4206>Thrasher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.70,
    LifeBarSize = 0.6,
    Physics = {
   		AttackElevation = 15.0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        AttackElevation = 10,			
        Elevation = 20,
        FuelRechargeRate = 20,
        FuelUseTime = 450,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MotionType = 'RULEUMT_Air',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 30,
        TurnRate = 90,
    },
    SelectionCenterOffsetx = 0,
    SelectionCenterOffsety = 0,  
    SelectionCenterOffsetZ = 0,   
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.4,
    SizeSphere = 1.0,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 50,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
    {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'MachineGun',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.15,
    		MuzzleSalvoSize = 5,  
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleFront',
                    },
                    RackBone = 'MuzzleFront',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'INTELLIGENCE MOBILE', 
                'AIR MOBILE TRANSPORTATION',                             
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'ALLUNITS',               
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'MuzzleFront',
            TurretBonePitch = 'MuzzleFront',
            TurretBoneYaw = 'MuzzleFront',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 90,
            DamageType = 'Normal',
			DamageRadius = 1.5,
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 4,
            HeadingArcCenter = 0,
            HeadingArcRange = 25,  
            Label = 'Missile_L',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleLeft',
                    },
                    RackBone = 'MuzzleLeft',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'ENGINEER -COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SUBMERSIBLE',
            TargetRestrictOnlyAllow = 'LAND, NAVAL, STRUCTURE, DEFENSE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MuzzleLeft',
            TurretBonePitch = 'MuzzleLeft',
            TurretBoneYaw = 'MuzzleLeft',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0.0,
            TurretYawRange = 25,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 90,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 4,
            Label = 'Missile_R',
            HeadingArcCenter = 0,
            HeadingArcRange = 25,              
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRight',
                    },
                    RackBone = 'MuzzleRight',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'ENGINEER -COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SUBMERSIBLE',
            TargetRestrictOnlyAllow = 'LAND, NAVAL, STRUCTURE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MuzzleRight',
            TurretBonePitch = 'MuzzleRight',
            TurretBoneYaw = 'MuzzleRight',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0.0,
            TurretYawRange = 25,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 135,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
