UnitBlueprint {
    Merge = true,        -- Merge = true  leaves the original file intact and only modifies what you change
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1303_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 39,
        Health = 6100,
        MaxHealth = 6100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC uab1303_desc>Mass Fabricator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = -0.55,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1303_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1303_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 4656,
        BuildCostMass = 776.25,
        BuildTime = 31050,
        MaintenanceConsumptionPerSecondEnergy = 421.875,
        ProductionPerSecondMass = 1.6875,
	    ResearchMultTime = 10,
        ResearchMultEnergy = 10,
        ResearchMultMass = 0.25,		
        RebuildBonusIds = {
            'uab1303',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'uab1104',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uab1303_help>Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 1.75,
    SizeY = 1.75,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 3600,
            DamageFriendly = true,
            DamageRadius = 5.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',	
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
