UnitBlueprint {
    AI = {
        TargetBones = {
            'NewBody',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL0402_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRANEXPLAND',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
		'RESEARCHLOCKED',			
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Quad 1.25',
        EconomyThreatLevel = 0,
        Health = 160000,
        MaxHealth = 160000,
        RegenRate = 1,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 330,
    },
    Description = 'Titan-Armored Prototype Gigabot',
    Display = {
        Abilities = {
            'Armor - 28.125%',
            'Main Weapon - 330 DPS / R - 65 / S - 1',
            'Beam - 1000 DPS / R - 25 / S - 0',	
            'Flak - 76 DPS / R - 50 / S - 3',					
            'Speed - 1.25',		
            'Vision - 55',	
            'Regen - 1',			
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/mods/Antares Unit Pack/units/WRL0404/WRL04041_aactivate.sca',
        AnimationDeath = {
            {
                Animation = '/mods/Antares Unit Pack/units/WRL0404/WRL04041_A005.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/Antares Unit Pack/units/WRL0404/WRL04041_a001.sca',
        AnimationWalkRate = 1.3125,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'wrl04041_lod1_albedo.dds',
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    SpecularName = 'wrl04041_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B02',
                            KneeBone = 'Left_Leg01_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B02',
                            KneeBone = 'Left_Leg02_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_03',
                            HipBone = 'Left_Leg03_B02',
                            KneeBone = 'Left_Leg03_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B02',
                            KneeBone = 'Right_Leg01_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B02',
                            KneeBone = 'Right_Leg02_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_03',
                            HipBone = 'Right_Leg03_B02',
                            KneeBone = 'Right_Leg03_B03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 15,
                    },
                    Damage = {
                        Amount = 750,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 202500,
        BuildCostMass = 7500,
        BuildTime = 1500000,
	    ResearchMultTime = 0.1,
        ResearchMultEnergy = 2.7,
        ResearchMultMass = 0.25,			
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Monolith',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 3,		
        SonarStealth = true,
        VisionRadius = 55,
        WaterVisionRadius = 1,
    },
    Interface = {
        HelpText = 'Experimental Prototype Spiderbot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BackupDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 0.125,
        MaxBrake = 0.25,		
        MaxSpeed = 1.25,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 10,
        TurnRate = 10,
    },
    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.28,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 150,
        Level2 = 300,
        Level3 = 450,
        Level4 = 600,
        Level5 = 750,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1100,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'MainGun',
            MaxRadius = 65,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'MainTurretMuzzle',
                    },
                    RackBone = 'MainTurret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 75,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MainTurretMuzzle',
            TurretBonePitch = 'MainTurret_Barrel',
            TurretBoneYaw = 'MainTurret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_AA_Flak_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 3.8,
            DamageFriendly = false,
            DamageRadius = 7,
            DoTPulses = 10,
            DoTTime = 1,	
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle',
                    },
                    RackBone = 'AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle',
            TurretBonePitch = 'AA_Barrel',
            TurretBoneYaw = 'AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
	    AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 50,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyDrainPerSecond = 50,
            EnergyRequired = 50,			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -180,
            HeadingArcRange = 180,
            Label = 'RightLaserTurret',
            MaxRadius = 25,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle01',
                        'Right_Turret_Muzzle02',						
                    },
                    RackBone = 'RightTurretBarrel01',
                },		
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
	    SlavedToBody = false,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
	    TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Right_Turret_Muzzle01',
            TurretBoneDualPitch = 'Right_Turret_Muzzle01',			
            TurretBoneMuzzle = 'Right_Turret_Muzzle02',
            TurretBonePitch = 'Right_Turret_Muzzle02',
            TurretBoneYaw = 'RightTurret01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
	    WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
	},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 50,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyDrainPerSecond = 50,
            EnergyRequired = 50,			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 180,
            Label = 'LeftLaserTurret',
            MaxRadius = 25,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            RackBones = {
                {
                    MuzzleBones = {
			'Left_Turret_Muzzle01',
			'Left_Turret_Muzzle02',
                    },
                    RackBone = 'LeftTurretBarrel01',
                },		
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
	    SlavedToBody = false,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
	    TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Left_Turret_Muzzle01',
            TurretBoneDualPitch = 'Left_Turret_Muzzle01',			
            TurretBoneMuzzle = 'Left_Turret_Muzzle02',
            TurretBonePitch = 'Left_Turret_Muzzle02',
            TurretBoneYaw = 'LeftTurret01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
	},
        {
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
