MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/Antares Unit Pack/units/WRL0404/WRL0404_lod0.scm',
            AlbedoName = '/mods/Antares Unit Pack/units/WRL0404/WRL0404_albedo.dds',
            NormalsName = '/mods/Antares Unit Pack/units/WRL0404/WRL0404_normalsTS.dds',
            SpecularName = '/mods/Antares Unit Pack/units/WRL0404/WRL0404_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
