UnitBlueprint {
   AI = { 
       TargetBones = {
           'Center_hatch_01',
       },
   },
   Audio = {
       AmbientMove = Sound {
           Bank = 'UAL',
           Cue = 'UAL0106_Move_Loop',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Destroyed = Sound {
           Bank = 'UALDestroy',
           Cue = 'UAL_Destroy_Land',
           LodCutoff = 'UnitMove_LodCutoff',
       },
        ShieldOff = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
       StartMove = Sound {
           Bank = 'UAL',
           Cue = 'UAL0106_Move_Start',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       StopMove = Sound {
           Bank = 'UAL',
           Cue = 'UAL0106_Move_Stop',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       UISelection = Sound {
           Bank = 'Interface',
           Cue = 'Aeon_Select_Bot',
           LodCutoff = 'UnitMove_LodCutoff',
       },
   },
   Buffs = {
       Regen = {
           Level1 = 3,
           Level2 = 6,
           Level3 = 9,
           Level4 = 12,
           Level5 = 15,
       },
   },
   BuildIconSortPriority = 20,
   Categories = {
   		'PRODUCTBREWLANRND',
       'AEON',
       'ANTIAIR',
       'ANTIMISSILE',
       'BOT', 
       'FACTORYAEONLE',
       'DEFENSE',
       'LAND',
       'MOBILE',
       'OVERLAYANTIAIR',
       'OVERLAYDEFENSE',
       'RECLAIMABLE',
       'SELECTABLE',
       'EXPERIMENTAL',
       'VISIBLETORECON',
   },
   Defense = {
       AirThreatLevel = 300,
       ArmorType = 'Quad 2.3',
       EconomyThreatLevel = 10,
       Health = 24000,
       MaxHealth = 24000,
       RegenRate = 5,
       Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 1200,
            ShieldEnergyDrainRechargeTime = 10,
            ShieldMaxHealth = 36000,
            ShieldRechargeTime = 192,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 2,
            ShieldSize = 140,
            ShieldVerticalOffset = -30,
        },	   
       SubThreatLevel = 0,
       SurfaceThreatLevel = 0,
   },
   Description = 'Heavy Armored Mobile Defense Unit',
   
   Display = {
        Abilities = {
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            'Heavy Anti-Air',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationDeath = {
           {
           -- Knocked back and falls forward...one leg lingers then falls
               Animation = '/mods/4th_Dimension_212/units/ual0310/ual0310_Adeath01.sca',
               AnimationRateMax = 1.75,
               AnimationRateMin = 1.15,
               Weight = 25,
           },
           {
           -- Knocked on back with legs sticking up.
               Animation = '/mods/4th_Dimension_212/units/ual0310/ual0310_Adeath02.sca',
               AnimationRateMax = 1.25,
               AnimationRateMin = 0.75,
               Weight = 25,
           },
           {
           -- Falls forward, face plants.
               Animation = '/mods/4th_Dimension_212/units/ual0310/ual0310_Adeath03.sca',
               AnimationRateMax = 1.15,
               AnimationRateMin = 0.75,
               Weight = 25,
           },
           {
           -- Falls to the side
               Animation = '/mods/4th_Dimension_212/units/ual0310/ual0310_Adeath04.sca',
               AnimationRateMax = 1.45,
               AnimationRateMin = 1.35,
               Weight = 25,
           },
       },
       AnimationWalk = '/mods/4th_Dimension_212/units/ual0310/ual0310_walk.sca',
       AnimationWalkRate = 1.5,
       Mesh = {
           IconFadeInZoom = 130,
           LODs = {
               {
                   LODCutoff = 430,
                   ShaderName = 'Aeon',
               },
           },
       },
       MovementEffects = {
           Land = {
               Effects = {
                   {
                       Bones = {
                           'legFootLeftFront',
                           'legFootLeftBack',
                           'legFootRightFront',
                           'legFootRightBack',
                       },
                       Type = 'GroundKickup01',
                   },
               },
           },
       },
       PlaceholderMeshName = 'UXB0000',
       SpawnRandomRotation = true,
       UniformScale = 0.04,
   },
   Economy = {
       BuildCostEnergy = 7400,
       BuildCostMass = 740,
       BuildTime = 592000,
       MaintenanceConsumptionPerSecondEnergy = 454,   
       ResearchMultTime = 1,
       ResearchMultEnergy = 940,
       ResearchMultMass = 1,		   
       TeleportEnergyMod = 0.15,
       TeleportMassMod = 1,
       TeleportTimeMod = 0.01,
   },
   General = {
       Category = 'Defense',
       Classification = 'RULEUC_CounterMeasure',
       CommandCaps = {
           RULEUCC_Attack = true,
           RULEUCC_CallTransport = false,
           RULEUCC_Capture = false,
           RULEUCC_Guard = true,
           RULEUCC_Move = true,
           RULEUCC_Nuke = false,
           RULEUCC_Patrol = true,
           RULEUCC_Reclaim = false,
           RULEUCC_Repair = false,
           RULEUCC_RetaliateToggle = true,
           RULEUCC_Stop = true,
           RULEUCC_Transport = false,
       },
       FactionName = 'Aeon',
       Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },	   
       TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },	   
       UnitName = 'Tarantula',
       UnitWeight = 1,
   },
   Intel = {
       VisionRadius = 45,
       WaterVisionRadius = 25,
   },
   Interface = {
       HelpText = '<LOC Unit_Description_4310>Heavy Mobile Defense Unit',
   },
   LifeBarHeight = 0.15,
   LifeBarOffset = 0.7,
   LifeBarSize = 1,
   Physics = {
       BackupDistance = 5,
       BankingSlope = 0,
       BuildOnLayerCaps = {
           LAYER_Air = false,
           LAYER_Land = true,
           LAYER_Orbit = false,
           LAYER_Seabed = false,
           LAYER_Sub = false,
           LAYER_Water = true,
       },
       DragCoefficient = 0.2,
       LayerChangeOffsetHeight = -0.9,
       MaxAcceleration = 0.45,
       MaxBrake = 0.96,
       MaxSpeed = 2.25,
       MaxSpeedReverse = 0.24,
       MaxSteerForce = 12,
       MinSpeedPercent = 0,
       MotionType = 'RULEUMT_Amphibious',
       RotateBodyWhileMoving = true,
       RotateOnSpot = false, 
       StandUpright = false,
       TurnFacingRate = 180,
       TurnRadius = 0,
       TurnRate = 20,
   },
   SelectionCenterOffsetX = 0,
   SelectionCenterOffsetZ = 0.1,
   SelectionSizeX = 1.5,
   SelectionSizeZ = 1.5,
   SelectionThickness = 0.5,
   SizeX = 1.5,
   SizeY = 0.8,
   SizeZ = 1.5,
   StrategicIconName = 'icon_land3_antiair',
   StrategicIconSortPriority = 136,
   Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
   },
   Weapon = {
	       {
           Audio = {
               Fire = Sound {
                   Bank = 'UALWeapon',
                   Cue = 'UAB2304_SAM',
                   LodCutoff = 'Weapon_LodCutoff',
               },
           },
           AboveWaterFireOnly = true,
           AboveWaterTargetsOnly = true,
           BallisticArc = 'RULEUBA_None',
           CollideFriendly = false,
           CountedProjectile = false,
           Damage = 600,
           DamageRadius = 0.0,
           DamageType = 'Normal',
           DisplayName = 'Serpentine Missile',
           FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
           },
           FiringTolerance = 4,
           Label = 'MissileSideLeft',
           MaxRadius = 70,
           MuzzleChargeDelay = 0.0,
           MuzzleSalvoDelay = 0,
           MuzzleSalvoSize = 1,
           MuzzleVelocity = 32,
           #ProjectileId = '/mods/4th_Dimension 191/hook/projectiles/AIFMissileSerpentine03/AIFMissileSerpentine03_proj.bp',
           ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
           ProjectileLifetime = 20,
           RackBones = {
               {
                   MuzzleBones = {
                       'SAM_sideLeft_Muzzle',
                   },
               },
           },
           #RangeCategory = 'UWRC_DirectFire',
           RackRecoilDistance = 0,
           RackReloadTimeout = 10,
           RackSalvoChargeTime = 0,
           RackSalvoReloadTime = 0,
           RackSalvoSize = 1,
           RackSlavedToTurret = false,
           RateOfFire = 0.05,
           TargetCheckInterval = 0.5,
           TargetPriorities = {
               'SPECIALHIGHPRI',
               'COMMAND',
               'STRUCTURE DEFENSE',
               'SPECIALLOWPRI',
               'ALLUNITS',
           },
           TargetRestrictDisallow = 'UNTARGETABLE',
           TrackingRadius = 1.1,
           TurretDualManipulators = false,
           TurretPitch = 0,
           TurretPitchRange = 0,
           TurretPitchSpeed = 0,
           TurretYaw = 0,
           TurretYawRange = 0,
           TurretYawSpeed = 0,
           Turreted = false,
           WeaponCategory = 'Missile',
           WeaponRepackTimeout = 0,
           WeaponUnpacks = false,
       },        
       {
           Audio = {
               Fire = Sound {
                   Bank = 'UALWeapon',
                   Cue = 'UAB2304_SAM',
                   LodCutoff = 'Weapon_LodCutoff',
               },
           },
           AboveWaterFireOnly = true,
           AboveWaterTargetsOnly = true,
           BallisticArc = 'RULEUBA_None',
           CollideFriendly = false,
           CountedProjectile = false,
           Damage = 600,
           DamageRadius = 0.0,
           DamageType = 'Normal',
           DisplayName = 'Serpentine Missile',
           FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
           },
           FiringTolerance = 4,
           Label = 'MissileSideRight',
           MaxRadius = 70,
           MuzzleChargeDelay = 0.0,
           MuzzleSalvoDelay = 0,
           MuzzleSalvoSize = 1,
           MuzzleVelocity = 32,
           #ProjectileId = '/mods/4th_Dimension 191/hook/projectiles/AIFMissileSerpentine03/AIFMissileSerpentine03_proj.bp',
           ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
           ProjectileLifetime = 20,
           RackBones = {
               {
                   MuzzleBones = {
                       'SAM_sideRight_Muzzle',
                   },
               },
           },
           RangeCategory = 'UWRC_AntiAir',
           RackRecoilDistance = 0,
           RackReloadTimeout = 10,
           RackSalvoChargeTime = 0,
           RackSalvoReloadTime = 0,
           RackSalvoSize = 1,
           RackSlavedToTurret = false,
           RateOfFire = 0.05,
           TargetCheckInterval = 0.5,
           TargetPriorities = {
               'SPECIALHIGHPRI',
               'COMMAND',
               'STRUCTURE DEFENSE',
               'SPECIALLOWPRI',
               'ALLUNITS',
           },
           TargetRestrictDisallow = 'UNTARGETABLE',
           TrackingRadius = 1.1,
           TurretDualManipulators = false,
           TurretPitch = 0,
           TurretPitchRange = 0,
           TurretPitchSpeed = 0,
           TurretYaw = 0,
           TurretYawRange = 0,
           TurretYawSpeed = 0,
           Turreted = false,
           WeaponCategory = 'Missile',
           WeaponRepackTimeout = 0,
           WeaponUnpacks = false,
       },     
       {
           Audio = {
            AboveWaterTargetsOnly = true,
               Fire = Sound {
                   Bank = 'UALWeapon',
                   Cue = 'UAL0111_Missile_Serpent',
                   LodCutoff = 'Weapon_LodCutoff',
               },
               Open = Sound {
                   Bank = 'UAB',
                   Cue = 'UAB4302_Doors',
                   LodCutoff = 'UnitMove_LodCutoff',
               },
           },
           BallisticArc = 'RULEUBA_None',
           CollideFriendly = false,
           CountedProjectile = false,
           Damage = 2400,
           DamageRadius = 3.0,		   
           DamageType = 'Normal',
           DisplayName = 'Arrow Missile',
           FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
           },
           FiringTolerance = 5,
           Label = 'HatchMissile',
           MaxRadius = 200,
           MuzzleChargeDelay = 0,
           MuzzleSalvoDelay = 0,
           MuzzleSalvoSize = 1,
           MuzzleVelocity = 20,
           ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/AIFMissileArrow01/AIFMissileArrow01_proj.bp',
           ProjectileLifetime = 120,
           ProjectilesPerOnFire = 1,
           RackBones = {
               {
                   HideMuzzle = false,
                   MuzzleBones = {
                       'LargeSAM',
                   },
                   RackBone = 'LargeSAM',
               },
           },
           RackRecoilDistance = -10,
           RackReloadTimeout = 10,
           RackSalvoChargeTime = 0,
           RackSalvoReloadTime = 0,
           RackSalvoSize = 1,
           RackSlavedToTurret = false,
           RangeCategory = 'UWRC_AntiAir',
           RateOfFire = 0.0125,
           TargetCheckInterval = 0.5,
           TargetPriorities = {
               'SPECIALHIGHPRI',
               'COMMAND',
               'STRUCTURE DEFENSE',
               'SPECIALLOWPRI',
               'ALLUNITS',
           },
           TargetRestrictDisallow = 'UNTARGETABLE',
           TrackingRadius = 1.1,
           TurretDualManipulators = false,
           TurretPitch = 0,
           TurretPitchRange = 0,
           TurretPitchSpeed = 0,
           TurretYaw = 0,
           TurretYawRange = 0,
           TurretYawSpeed = 0,
           Turreted = false,
           WeaponCategory = 'Anti Air',
           WeaponRepackTimeout = 3,
           WeaponUnpackAnimation = '/mods/4th_Dimension_212/units/ual0310/UAL0310_rearHatchOpen.sca',
           WeaponUnpackAnimationRate = 0.5,
           WeaponUnpackAnimatorPrecedence = 0,
           WeaponUnpackLocksMotion = false,
           WeaponUnpackTimeout = 0.5,
           WeaponUnpacks = true,
       },  
       {
           AimsStraightOnDisable = true,
           Audio = {
               Fire = Sound {
                   Bank = 'UAAWeapon',
                   Cue = 'UAA0203_Laser_Lgt',
                   LodCutoff = 'Weapon_LodCutoff',
               },
               Open = Sound {
                   Bank = 'UAB',
                   Cue = 'UAB2304_Activate',
                   LodCutoff = 'Weapon_LodCutoff',
               },
           },
           BallisticArc = 'RULEUBA_None',
           CollideFriendly = false,
           Damage = 2,
           DamageType = 'Normal',
           DisplayName = 'Aeon Laser Phalanx Cannon',
           EffectiveRadius = 35,
           FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
           },
           FiringRandomness = 0.1,
           FiringTolerance = 0,
           Label = 'LaserPhalanx',
           LeadTarget = true,
           MaxRadius = 40,
           MuzzleSalvoDelay = 0,
           MuzzleSalvoSize = 1,
           MuzzleVelocity = 80,
           ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/ALaserPhalanx/ALaserPhalanx_proj.bp',
           ProjectileLifetime = 2.0,
           ProjectilesPerOnFire = 1,
           RackBones = {
               {
               MuzzleBones = {
                       'topCannonMuzzle',
                   },
                   RackBone = 'topCannonPitch',
               },
           },
           RackFireTogether = false,
           RackRecoilDistance = 0,
           RackReloadTimeout = 10,
           RackSalvoChargeTime = 0,
           RackSalvoReloadTime = 0,
           RackSalvoSize = 1,
           RangeCategory = 'UWRC_Countermeasure',
           RackSlavedToTurret = false,
           RateOfFire = 4,
           TargetCheckInterval = 0.1,
           TargetRestrictDisallow = 'UNTARGETABLE',
           TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
           TargetType = 'RULEWTT_Projectile',
           TrackingRadius = 1.2,
           TurretBoneMuzzle = 'topCannonMuzzle',
           TurretBonePitch = 'topCannonPitch',
           TurretBoneYaw = 'topCannonYaw',
           TurretDualManipulators = false,
           TurretPitch = 0,
           TurretPitchRange = 90,
           TurretPitchSpeed = 180,
           TurretYaw = 0,
           TurretYawRange = 180,
           TurretYawSpeed = 180,
           Turreted = true,
           WeaponCategory = 'Defense',
           WeaponRepackTimeout = 2,
           WeaponUnpackAnimation = '/mods/4th_Dimension_212/units/ual0310/ual0310_topGunOpen.sca',
           WeaponUnpackAnimationRate = 2,
           WeaponUnpackAnimatorPrecedence = 0,
           WeaponUnpackLocksMotion = false,
           WeaponUnpackTimeout = 0.5,
           WeaponUnpacks = true,
       },  
       {
    	Damage = 1600,
    	DamageFriendly = true,
    	DamageRadius = 3.5,
    	DamageType = 'Normal',
    	DummyWeapon = true,
    	Label = 'DeathWeapon',
       },          
   },
   Wreckage = {
       Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
       EnergyMult = 0,
       HealthMult = 0.9,
       MassMult = 0.9,
       ReclaimTimeMultiplier = 1,
       WreckageLayers = {
           Air = false,
           Land = true,
           Seabed = false,
           Sub = false,
           Water = false,
       },
   },
}