ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Anti_Nuke',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'ANTIMISSILE',
        'NOSPLASHDAMAGE',
        'CYBRAN',
        'DEFENSE',
    },
    Description = 'CYBRAN Anti Nuclear Missile',
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.5,
    },
    Economy = {
        BuildCostEnergy = 12500,
        BuildCostMass = 0.5,
        BuildTime = 4500000,
    },
    General = {
        Category = 'Defense',
        Faction = 'Cybran',
        Weapon = 'EMP Anti Nuke',
    },
    Interface = {
        HelpText = 'CYBRAN Anti Nuclear Missile',
    },
    Physics = {
        Acceleration = 40,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 80,
        TrackTarget = true,
        TurnRate = 50,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
