UnitBlueprint {
    AI = {
        AttackAngle = 20,
        GuardScanRadius = 70, 
        TargetBones = {
            'Front_Turret',
            'Front_Turret01',
            'Back_Turret_AA01',
            'BRMST1DESTR',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 366,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'FACTORYCYBRANNM',
        'FACTORYCYBRANNL',
        'CYBRAN',		
        'MOBILE',
        'NAVAL',
        'TECH1',
        'ANTIAIR',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
		'RESEARCHLOCKEDTECH1',
		'RESEARCHLOCKED',				
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Sea 4.00',
        EconomyThreatLevel = 0,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 2.5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Heavy Destroyer',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            'Torpedoes',
        },
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRMST1DESTR/BRMST1DESTR_Death.sca',
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.1,
                Weight = 40,
            },
            {
                Animation = '/mods/TotalMayhem/units/BRMST1DESTR/BRMST1DESTR_Death2.sca',
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.1,
                Weight = 40,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BRMST1DESTR',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 2.0,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 180,
            LODs = {
                {
					SpecularName = '/Units/urs0302/urs0302_SpecTeam.dds',
					AlbedoName = '/Units/urs0302/urs0302_Albedo.dds',
					NormalsName = '/Units/urs0302/urs0302_NormalsTS.DDS',
                    LODCutoff = 440,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.2,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.2,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.35,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 6300,
        BuildCostMass = 1500,
        BuildTime = 600000,
        ResearchMultTime = 0.25,
        ResearchMultEnergy = 28,
        ResearchMultMass = 0.7,		
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Charcaradon Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 100,
        SonarRadius = 50,
        VisionRadius = 85,
        WaterVisionRadius = 15,
    },
    Interface = {
        HelpText = 'Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 2.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.4,
        MaxBrake = 0.8,
        MaxSpeed = 4,
        MaxSpeedReverse = 0.15,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 30,
        TurnRate = 12,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 4.3,
    SelectionThickness = 0.13,
    SizeX = 0.9,
    SizeY = 1.1,
    SizeZ = 5.5,
    StrategicIconName = 'icon_ship1_antinavy',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANCOELACANTHFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'ProtonCannon1',
            MaxRadius = 110,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle01',
                    },
                    RackBone = 'Front_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle03',
                    },
                    RackBone = 'Front_Muzzle03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Muzzle01',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANCOELACANTHFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'ProtonCannon2',
            MaxRadius = 110,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle04',
                    },
                    RackBone = 'Front_Muzzle04',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle05',
                    },
                    RackBone = 'Front_Muzzle05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Muzzle04',
            TurretBonePitch = 'Front_Turret_Barrel06',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,		
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun1',
            LeadTarget = true,
            MaxRadius = 47.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle05',
                        'Front_AA_Muzzle08',
                    },
                    RackBone = 'Front_Barrel_AA01',
                },
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle07',
                        'Front_AA_Muzzle06',
                    },
                    RackBone = 'Front_Barrel_AA01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_Barrel_AA01',
            TurretBonePitch = 'Front_Barrel_AA01',
            TurretBoneYaw = 'Front_Turret_AA01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,			
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun2',
            LeadTarget = true,
            MaxRadius = 47.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle02',
                        'Front_AA_Muzzle01',
                    },
                    RackBone = 'Front_Barrel_AA',
                },
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle03',
                        'Front_AA_Muzzle04',
                    },
                    RackBone = 'Front_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_Barrel_AA',
            TurretBonePitch = 'Front_Barrel_AA',
            TurretBoneYaw = 'Front_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,			
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun3',
            LeadTarget = true,
            MaxRadius = 47.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle01',
                        'Back_AA_Muzzle02',
                    },
                    RackBone = 'Back_Barrel_AA',
                },
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle03',
                        'Back_AA_Muzzle04',
                    },
                    RackBone = 'Back_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Barrel_AA',
            TurretBonePitch = 'Back_Barrel_AA',
            TurretBoneYaw = 'Back_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,			
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun4',
            LeadTarget = true,
            MaxRadius = 47.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle06',
                        'Back_AA_Muzzle07',
                    },
                    RackBone = 'Back_Barrel_AA01',
                },
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle05',
                        'Back_AA_Muzzle08',
                    },
                    RackBone = 'Back_Barrel_AA01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Barrel_AA01',
            TurretBonePitch = 'Back_Barrel_AA01',
            TurretBoneYaw = 'Back_Turret_AA01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 10,
            DoTTime = 2,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 3.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Attachpoint01',
                        'Right_Attachpoint01',
                        'Left_Attachpoint02',
                        'Right_Attachpoint02',
                    },
                    RackBone = 'Left_Attachpoint02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.0125,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
}
