EmitterBlueprint {
	BlueprintId = '',
	Lifetime = 27.00,
	Repeattime = 27.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 6000.00,
	EmitIfVisible = true,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/firey explosion mod/textures/particles/tacttrailuef.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_02.dds]],
	XDirectionCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.200 },
			{ x=2.000,y=0.000,z=0.250 },
			{ x=5.000,y=0.100,z=0.350 },
			{ x=7.000,y=0.150,z=1.400 },
			{ x=9.000,y=0.100,z=0.100 },
			{ x=11.000,y=0.100,z=1.150 },
			{ x=13.000,y=0.100,z=1.400 },
			{ x=15.000,y=0.000,z=0.350 },
			{ x=18.000,y=0.000,z=0.150 },
		},
	},
	YDirectionCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.200 },
			{ x=2.000,y=0.000,z=0.400 },
			{ x=4.000,y=-0.200,z=0.300 },
			{ x=6.000,y=0.200,z=0.700 },
			{ x=8.000,y=-0.100,z=0.450 },
			{ x=10.000,y=-0.300,z=0.950 },
			{ x=12.000,y=0.100,z=0.300 },
			{ x=16.000,y=0.000,z=0.450 },
			{ x=18.000,y=0.000,z=0.150 },
		},
	},
	ZDirectionCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=1.100,z=0.600 },
			{ x=18.000,y=-0.800,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=3.000,y=0.000,z=0.000 },
			{ x=3.100,y=10.000,z=0.000 },
			{ x=10.000,y=20.000,z=0.000 },
			{ x=15.435,y=15.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=100.000,z=100.200 },
			{ x=5.000,y=120.000,z=120.800 },
			{ x=12.000,y=70.000,z=70.500 },
			{ x=18.000,y=50.000,z=60.000 },
		},
	},
	VelocityCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.330,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 900.00,
		Keys = {
			{ x=17.006,y=0.150,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 900.00,
		Keys = {
			{ x=17.606,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=-2.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
			{ x=8.000,y=0.800,z=0.000 },
			{ x=18.000,y=0.300,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 900.00,
		Keys = {
			{ x=0.000,y=0.700,z=0.000 },
			{ x=8.000,y=1.000,z=0.000 },
			{ x=17.686,y=0.600,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 900.00,
		Keys = {
			{ x=17.394,y=100.000,z=30.000 },
		},
	},
	RotationRateCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=3.000 },
		},
	},
	FrameRateCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 900.00,
		Keys = {
			{ x=17.444,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 900.00,
		Keys = {
			{ x=18.000,y=0.000,z=0.000 },
		},
	},
}

