EmitterBlueprint {
	BlueprintId = 'dirt',
	Lifetime = 20.00,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 5.00,
	SortOrder = 1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/firey explosion mod/textures/particles/dirt.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.264,y=0.000,z=0.400 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=16.000,y=1.500,z=0.500 },
			{ x=20.000,y=0.100,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=26.121,y=0.000,z=0.400 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=20.000,y=6.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=50.000,z=5.000 },
			{ x=2.000,y=40.000,z=10.000 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=10.600,y=0.300,z=0.200 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=29.156,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=16.000,y=0.000,z=13.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=-2.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=16.000,y=3.000,z=1.000 },
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=16.000,y=3.000,z=1.000 },
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=2.500,z=5.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
}

