EmitterBlueprint {
	BlueprintId = '',
	Lifetime = -1.00,
	Repeattime = 100.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 600.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_04.dds]],
	RampTexture = [[/textures/particles/ramp_white_07.dds]],
	XDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.100 },
			{ x=2.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.100 },
			{ x=2.000,y=0.000,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
			{ x=2.000,y=-0.300,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=20.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=17.066,y=25.000,z=7.000 },
		},
	},
	VelocityCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 100.00,
		Keys = {
			{ x=49.334,y=0.150,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=49.734,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.130,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.267,y=0.250,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.266,y=100.000,z=30.000 },
		},
	},
	RotationRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.666,y=2.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
}

