EmitterBlueprint {
	BlueprintId = '',
	Lifetime = -1.00,
	Repeattime = 300.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 600.00,
	EmitIfVisible = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/firey explosion mod/textures/particles/tacttrailuef.dds]],
	RampTexture = [[/textures/particles/ramp_white_07.dds]],
	XDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.200 },
			{ x=6.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.200 },
			{ x=6.000,y=0.000,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
			{ x=6.000,y=-0.300,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=0.000,y=8.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=51.198,y=40.000,z=10.000 },
		},
	},
	VelocityCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 300.00,
		Keys = {
			{ x=148.002,y=0.150,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=149.202,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.130,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.600,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.798,y=100.000,z=30.000 },
		},
	},
	RotationRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=3.000 },
		},
	},
	FrameRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=136.148,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
}

