UnitBlueprint {
    AI = {
        TargetBones = {
            'URB0302',
            'B05',
            'B07',
            'B08',
            'B10',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'AIR',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 34,
        Health = 5800,
        MaxHealth = 5800,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC urbh0302_desc>Air Heavy Factory',
    Display = {
        AnimationBuild = '/units/urb0302/urb0302_abuild.sca',
        AnimationFinishBuildLand = '/units/urb0302/urb0302_aplatform.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 1.1,
                BLOffsetY = 1.4,
                BLOffsetZ = -1.9,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -1.1,
                BLOffsetY = 1.4,
                BLOffsetZ = -1.9,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Build_Point',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urbh0302_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    SpecularName = 'urbh0302_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 15.4,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 15.4,
            },
        },
        UniformScale = 0.1089,
    },
    Economy = {
        BuildCostEnergy = 19575,
        BuildCostMass = 2175,
        BuildRate = 550,
        BuildTime = 43500,
        BuildableCategory = {
            'FACTORYCYBRANAH',
            'FACTORYCYBRANAHT',			
        },
        StorageEnergy = 3750,
        StorageMass = 375,
    },
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'Build_Point',
            BuildEffectBones = {
                'Arm01_Muzzle',
                'Arm02_Muzzle',
                'Arm03_Muzzle',
                'Arm04_Muzzle',
                'Arm05_Muzzle',
                'Arm06_Muzzle',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC urb0302_help>Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 6.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -2.1,

            # x
            -3,

            # z
            0.045,

            # height
            # TopRight Offset From Center
            2.1,

            # x
            -3,

            # z
            0.045,

            # height
            # BottomLeft Offset From Center
            -2.1,

            # x
            2.4,

            # z
            0.045,

            # height
            # BottomRight Offset From Center
            2.1,

            # x
            2.4,

            # z
            0.045,

            # height
            # Platform 2
            # TopLeft Offset From Center
            -3.45,

            # x
            -3,

            # z
            0,

            # height
            # TopRight Offset From Center
            -2.1,

            # x
            -3,

            # z
            0.045,

            # height
            # BottomLeft Offset From Center
            -3.45,

            # x
            2.4,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -2.1,

            # x
            2.4,

            # z
            0.045,

            # height
            # Platform 3
            # TopLeft Offset From Center
            2.1,

            # x
            -3,

            # z
            0.045,

            # height
            # TopRight Offset From Center
            3.6,

            # x
            -3,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            2.1,

            # x
            2.4,

            # z
            0.045,

            # height
            # BottomRight Offset From Center
            3.45,

            # x
            2.4,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionSizeX = 3.6,
    SelectionSizeZ = 3.6,
    SelectionThickness = 0.33,

    # height
    SizeX = 4.2,
    SizeY = 0.95,
    SizeZ = 4.2,
    StrategicIconName = 'icon_factory3_air',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
