ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSB_SMD_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'ANTIMISSILE',
        'NOSPLASHDAMAGE',
        'SERAPHIM',
    },
    Description = 'Seraphim Anti Nuclear Missile',
    Display = {
        StrategicIconSize = 1,
        UniformScale = 0.025,
    },
    Economy = {
        BuildCostEnergy = 12500,
        BuildCostMass = 0.5,
        BuildTime = 4500000,
    },
    General = {
        Category = 'Defense',
        Faction = 'Seraphim',
        Weapon = 'Anti Nuke',
    },
    Interface = {
        HelpText = 'Seraphim Anti Nuclear Missile',
    },
    Physics = {
        Acceleration = 40,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 80,
        TrackTarget = true,
        TurnRate = 50,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
