ProjectileBlueprint {
    Audio = {
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 32000,
        MaxHealth = 32000,
    },
    Description = 'CYBRAN Nuclear Missile',
    DesiredShooterCap = 4,
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        MeshBlueprint = '/projectiles/CIFEMPFluxWarhead01/CIFEMPFluxWarhead01_mesh.bp',
        UniformScale = 2,
    },
    Economy = {
        BuildCostEnergy = 30000000.00,
        BuildCostMass = 3000.0,
        BuildTime = 9000000,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
    },
    Interface = {
        HelpText = 'CYBRAN Nuclear Missile',
    },
    Physics = {
        Acceleration = 5,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 15,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
