PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 90000,
        MaxHealth = 90000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 45000,
        ReclaimTime = 540000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
}
