PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 150000,
        MaxHealth = 150000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 7500,
        ReclaimTime = 30000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 4,
    SizeY = 0.5,
    SizeZ = 6,
}
