PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 200,
        ReclaimTime = 400,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Small Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.75,
    SizeY = 0.25,
    SizeZ = 0.75,
}
