PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 40000,
        MaxHealth = 40000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'IceBerg01_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 2000,
        ReclaimTime = 8000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Medium Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1.5,
    SizeY = 0.25,
    SizeZ = 1.5,
}
