PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 350000,
        MaxHealth = 350000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'IceBerg01_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 17500,
        ReclaimTime = 70000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 5,
    SizeY = 1.5,
    SizeZ = 6,
}
