PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'IceRockSm01_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 1000,
        ReclaimTime = 4000,
    },
    Interface = {
        HelpText = 'Tiny Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.5,
    SizeY = 0.25,
    SizeZ = 0.5,
}
