PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 250000,
        MaxHealth = 250000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 50000,
        ReclaimTime = 500000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 3,
    SizeY = 2.25,
    SizeZ = 3,
}
