UnitBlueprint {
	Merge = true,
	BlueprintId="urb0301",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
	
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },

    Economy = {
        BuildCostEnergy = 5700,
        BuildCostMass = 1900,
        BuildRate = 800,
        BuildTime = 95000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY CYBRAN STRUCTURE LAND',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE LAND',
        },
        StorageEnergy = 750,
        StorageMass = 750,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		ShieldGeneratorField = {
            BuildCostEnergy = 450,
            BuildCostMass = 225,
            BuildTime = 450000,
            Icon = 'fsh1',
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            MaintenanceConsumptionPerSecondEnergy = 21.0,
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 2,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 22,
            ShieldRegenRate = 140,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'URB0301',
            },
            UpgradeUnitAmbientBones = {
                'URB0301',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fsh1',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
	},
}
