UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0201',
            'Extruder_Right',
            'Extruder_Left',
            'Foot_Right',
            'Foot_Left',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0201_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0201_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 11,
        Health = 7500,
        MaxHealth = 7500,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC uebh0201_desc>Land Medium Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/ueb0201/UEB0201_Aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -1.28,
                BLOffsetY = 0.9,
                BLOffsetZ = 1.4,
                BLScale = 1.5,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.28,
                BLOffsetY = 0.9,
                BLOffsetZ = 1.4,
                BLScale = 1.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uebh0201_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'uebh0201_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 14,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 14,
            },
        },
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 5625,
        BuildCostMass = 2812.5,
        BuildRate = 2400,
        BuildTime = 56250,
        BuildableCategory = {
            'FACTORYUEFLM',
        },
        StorageEnergy = 250,        StorageMass = 250,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC ueb0201_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.75,
    LifeBarSize = 4.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # TopRight Offset From Center
            1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # BottomLeft Offset From Center
            -1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # BottomRight Offset From Center
            1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # Platform 2
            # TopLeft Offset From Center
            -2,

            # x
            -1.6,

            # z
            0,

            # height
            # TopRight Offset From Center
            -1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # BottomLeft Offset From Center
            -2,

            # x
            1.9,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # Platform 3
            # TopLeft Offset From Center
            1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # TopRight Offset From Center
            2,

            # x
            -1.6,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # BottomRight Offset From Center
            2,

            # x
            1.9,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 4,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -4,
                Y = 0,
                Z = 0,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 3.5,
    SelectionSizeZ = 3.6,
    SelectionThickness = 0.3,

    # height
    SizeX = 4.6,
    SizeY = 0.65,
    SizeZ = 4.85,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 215,
    UpgradeDesc = '<LOC ueb0201_upgradedesc>Upgrading to Tech 2 Land Factory',
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
