UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso',
            'Head',
            'Projectile01',
            'Left_Leg_B03',
            'Right_Leg_B15',
        },
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIMEXPLAND',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
		'RESEARCHLOCKED',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Bot 1.5',
        EconomyThreatLevel = 0,
        Health = 260000,
        MaxHealth = 260000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Description = '<LOC xsl0401_desc>Experimental Assault Titan',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/units/XSL0401/XSL0401_activate.sca',
        AnimationDeath = {
            {
                Animation = '/units/XSL0401/XSL0401_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/units/XSL0401/XSL0401_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/XSL0401/XSL0401_awalk.sca',
        AnimationWalkRate = 0.55,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xsl0401/xsl0401_Albedo.dds',
					NormalsName = '/Units/xsl0401/xsl0401_NormalsTS.DDS',
                    LODCutoff = 320,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0401/xsl0401_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 1,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.85,
                                TreadMarksSizeZ = 0.85,
                                TreadOffset = {
                                    -1,
                                    0,
                                    1,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B17',
                            KneeBone = 'Left_Leg_B14',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.85,
                                TreadMarksSizeZ = 0.85,
                                TreadOffset = {
                                    1,
                                    0,
                                    1,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 30,
                    },
                    Damage = {
                        Amount = 2700,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/Mods/ExpWars_v2_8/units/XSL0405/XSL0405_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 465000,
        BuildCostMass = 15000,
        BuildTime = 600000,
        ResearchMultTime = 1,
        ResearchMultEnergy = 3.1,
        ResearchMultMass = 0.05,	
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Итота Mk2',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 80,
        OmniRadius = 10,		
        WaterVisionradius = 50,
    },	
    Interface = {
        HelpText = '<LOC xsl0401_help>Experimental Assault Bot',
    },
    LifeBarHeight = 0.081,
    LifeBarOffset = 2.53,
    LifeBarSize = 3.575,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.125,
        MaxBrake = 0.25,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 12,
        TurnRate = 10,
        WaterSpeedMultiplier = 0.625,
    },
    SelectionSizeX = 2.42,
    SelectionSizeZ = 1.76,
    SelectionThickness = 1.76,
    SizeX = 2.75,
    SizeY = 9.35,
    SizeZ = 1.65,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 300,
        Level2 = 600,
        Level3 = 900,
        Level4 = 1200,
        Level5 = 1500,
    },
    Weapon = {
        {   
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10000,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 35,
            MinRadius = 3,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NotExclusive = true,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.025,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Head',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.1,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'LeftArm',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFAireauWeapon01/SDFAireauWeapon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftHand_Muzzle',
                    },
                    RackBone = 'LeftHand_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'LeftHand_Muzzle',
            TurretBonePitch = 'Left_Arm_B07',
            TurretBoneYaw = 'Left_Arm_B10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 7500,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -10,
            HeadingArcRange = 50,
            Label = 'RightArm',
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightHand_Muzzle',
                    },
                    RackBone = 'RightHand_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'RightHand_Muzzle',
            TurretBonePitch = 'Right_Arm_B03',
            TurretBoneYaw = 'Right_Arm_B07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LeftAA',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            TurretBonePitch = 'Left_AA_Turret03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'RightAA',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            TurretBonePitch = 'Right_AA_Turret02',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
###############UPGRADE02
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.3,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Upgrade02Gun01',
            LeadTarget = false,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade02Laser01',
                    },
                    RackBone = 'Upgrade02Laser01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.097,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade02Laser01',
            TurretBonePitch = 'Upgrade02_01',
            TurretBoneYaw = 'Upgrade02_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.3,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Upgrade02Gun02',
            LeadTarget = false,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade02Laser02',
                    },
                    RackBone = 'Upgrade02Laser02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.103,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade02Laser02',
            TurretBonePitch = 'Upgrade02_02',
            TurretBoneYaw = 'Upgrade02_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },	
###############UPGRADE03
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.3,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Upgrade03Gun01',
            LeadTarget = false,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade03Laser01',
                    },
                    RackBone = 'Upgrade03Laser01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.098,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade03Laser01',
            TurretBonePitch = 'Upgrade03_01',
            TurretBoneYaw = 'Upgrade03_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.3,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Upgrade03Gun02',
            LeadTarget = false,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade03Laser02',
                    },
                    RackBone = 'Upgrade03Laser02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.102,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade03Laser02',
            TurretBonePitch = 'Upgrade03_02',
            TurretBoneYaw = 'Upgrade03_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
###############UPGRADE04
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.3,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Upgrade04Gun01',
            LeadTarget = false,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade04Laser01',
                    },
                    RackBone = 'Upgrade04Laser01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.099,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade04Laser01',
            TurretBonePitch = 'Upgrade04_01',
            TurretBoneYaw = 'Upgrade04_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.3,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Upgrade04Gun02',
            LeadTarget = false,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade04Laser02',
                    },
                    RackBone = 'Upgrade04Laser02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.101,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade04Laser02',
            TurretBonePitch = 'Upgrade04_02',
            TurretBoneYaw = 'Upgrade04_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },				
        {
            AboveWaterTargetsOnly = true,
            Damage = 40000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
