UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'URS0302',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 75,
            Level2 = 100,
            Level3 = 125,
            Level4 = 150,
            Level5 = 175,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'RADAR',
        'SONAR',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
		'RESEARCHLOCKED',				
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.8,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Sea 2.40',
        EconomyThreatLevel = 0,
        Health = 800000,
        MaxHealth = 800000,
        RegenRate = 1,
        SubThreatLevel = 20,
        SurfaceThreatLevel = 425,
    },
    Description = 'Experimental SEA-TITAN',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_massive>Massive',
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0302/urs0302_Asink01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.7,
                Weight = 100,
            },
            {
                Animation = '/units/urs0302/urs0302_Asink02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.7,
                Weight = 100,
            },
            {
                Animation = '/units/urs0302/urs0302_Asink03.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.7,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0302',
                        },
                        Scale = 2.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'CT4BS_lod1_albedo.dds',
                    LODCutoff = 700,
                    ShaderName = 'Insect',
                    SpecularName = 'CT4BS_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 2.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 2.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = true,
        UniformScale = 0.28,
    },
    Economy = {
        BuildCostEnergy = 356250,
        BuildCostMass = 47500,
        BuildTime = 1900000,
	    ResearchMultTime = 0.5,
        ResearchMultEnergy = 2.5,
        ResearchMultMass = 0.05,			
        MaintenanceConsumptionPerSecondEnergy = 2,
    },
    Footprint = {
        SizeX = 10,
        SizeZ = 32,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Harbinger Class',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 65,
        RadarRadius = 200,
        VisionRadius = 110,
        WaterVisionRadius = 70,
        SonarRadius = 65,
    },
    Interface = {
        HelpText = 'Experimental SEA-TITAN',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 5.75,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 5,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.24,
        MaxBrake = 0.24,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.0,
        MaxSteerForce = 5,
        MeshExtentsX = 8,
        MeshExtentsY = 10,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        SkirtSizeX = 6,
        SkirtSizeZ = 28,
        TurnRadius = 120,
        TurnRate = 5,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 16,
    SelectionThickness = 0.23,
    SizeX = 10,
    SizeY = 8,
    SizeZ = 30,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 1450,
        Level2 = 2900,
        Level3 = 4350,
        Level4 = 5800,
        Level5 = 7250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'FrontCannon01',
            MaxRadius = 220,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle01',
                    },
                    RackBone = 'Front_Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle03',
                    },
                    RackBone = 'Front_Turret_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 250,
            TurretBoneMuzzle = 'Front_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'FrontCannon02',
            MaxRadius = 220,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle04',
                    },
                    RackBone = 'Front_Turret_Barrel04',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle05',
                    },
                    RackBone = 'Front_Turret_Barrel05',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle06',
                    },
                    RackBone = 'Front_Turret_Barrel06',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 250,
            TurretBoneMuzzle = 'Front_Muzzle05',
            TurretBonePitch = 'Front_Turret_Barrel05',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'BackCannon01',
            MaxRadius = 220,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Muzzle01',
                    },
                    RackBone = 'Back_Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Back_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Back_Muzzle03',
                    },
                    RackBone = 'Back_Turret_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 250,
            TurretBoneMuzzle = 'Back_Muzzle02',
            TurretBonePitch = 'Back_Turret_Barrel02',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'BackCannon02',
            MaxRadius = 220,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Muzzle04',
                    },
                    RackBone = 'Back_Turret_Barrel04',
                },
                {
                    MuzzleBones = {
                        'Back_Muzzle05',
                    },
                    RackBone = 'Back_Turret_Barrel05',
                },
                {
                    MuzzleBones = {
                        'Back_Muzzle06',
                    },
                    RackBone = 'Back_Turret_Barrel06',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 250,
            TurretBoneMuzzle = 'Back_Muzzle05',
            TurretBonePitch = 'Back_Turret_Barrel05',
            TurretBoneYaw = 'Back_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Anti_Air',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 125,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun01',
            LeadTarget = true,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle01',
                        'Front_AA_Muzzle02',
                        'Front_AA_Muzzle03',
                        'Front_AA_Muzzle04',
                    },
                    RackBone = 'Front_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 100,
            TurretBoneMuzzle = 'Front_Barrel_AA',
            TurretBonePitch = 'Front_Barrel_AA',
            TurretBoneYaw = 'Front_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Anti_Air',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 125,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun02',
            LeadTarget = true,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle01',
                        'Back_AA_Muzzle02',
                        'Back_AA_Muzzle03',
                        'Back_AA_Muzzle04',
                    },
                    RackBone = 'Back_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 100,
            TurretBoneMuzzle = 'Back_Barrel_AA',
            TurretBonePitch = 'Back_Barrel_AA',
            TurretBoneYaw = 'Back_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Anti_Air',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 125,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun03',
            LeadTarget = true,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle05',
                        'Back_AA_Muzzle06',
                        'Back_AA_Muzzle07',
                        'Back_AA_Muzzle08',
                    },
                    RackBone = 'Back_Barrel_AA01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 100,
            TurretBoneMuzzle = 'Back_Barrel_AA01',
            TurretBonePitch = 'Back_Barrel_AA01',
            TurretBoneYaw = 'Back_Turret_AA01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 625,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Attachpoint01',
                        'Right_Attachpoint01',
                        'Left_Attachpoint02',
                        'Right_Attachpoint02',
                    },
                    RackBone = 'Left_Attachpoint02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.05,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 625,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo02',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Attachpoint03',
                        'Right_Attachpoint03',
                        'Left_Attachpoint04',
                        'Right_Attachpoint04',
                    },
                    RackBone = 'Left_Attachpoint03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.05,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'LeftZapper',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Left_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 175,
            TurretBoneMuzzle = 'Left_Muzzle02',
            TurretBonePitch = 'Left_Turret01',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightZapper',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Right_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 175,
            TurretBoneMuzzle = 'Right_Muzzle02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightCannon01',
            MaxRadius = 110,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle03',
                        'Right_Muzzle04',
                        'Right_Muzzle05',
                        'Right_Muzzle06',
                        'Right_Muzzle07',
                        'Right_Muzzle08',
                    },
                    RackBone = 'Right_Turret_Barrel05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE, DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Right_Muzzle05',
            TurretBonePitch = 'Right_Turret01',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'DirectFire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightCannon02',
            MaxRadius = 110,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle09',
                        'Right_Muzzle10',
                        'Right_Muzzle11',
                        'Right_Muzzle12',
                        'Right_Muzzle13',
                        'Right_Muzzle14',
                    },
                    RackBone = 'Right_Turret_Barrel11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE, DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Right_Muzzle11',
            TurretBonePitch = 'Right_Turret02',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'DirectFire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'LeftCannon01',
            MaxRadius = 110,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle03',
                        'Left_Muzzle04',
                        'Left_Muzzle05',
                        'Left_Muzzle06',
                        'Left_Muzzle07',
                        'Left_Muzzle08',
                    },
                    RackBone = 'Left_Turret_Barrel05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE, DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Left_Muzzle05',
            TurretBonePitch = 'Left_Turret02',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'DirectFire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'RightCannon02',
            MaxRadius = 110,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle15',
                        'Left_Muzzle16',
                        'Left_Muzzle11',
                        'Left_Muzzle12',
                        'Left_Muzzle13',
                        'Left_Muzzle14',
                    },
                    RackBone = 'Left_Turret_Barrel13',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE, DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Left_Muzzle13',
            TurretBonePitch = 'Left_Turret04',
            TurretBoneYaw = 'Left_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'DirectFire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'LeftSam',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Attachpoint05',
                        'Left_Attachpoint06',
                        'Left_Attachpoint07',
                    },
                    RackBone = 'Left_Attachpoint06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'LeftSam2',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Attachpoint08',
                        'Left_Attachpoint09',
                        'Left_Attachpoint10',
                    },
                    RackBone = 'Left_Attachpoint06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'RightSam',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Attachpoint05',
                        'Right_Attachpoint06',
                        'Right_Attachpoint07',
                    },
                    RackBone = 'Right_Attachpoint06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'RightSam2',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Attachpoint08',
                        'Right_Attachpoint09',
                        'Right_Attachpoint10',
                    },
                    RackBone = 'Right_Attachpoint06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = false,
        },
    },
}