UnitBlueprint {
    AI = {
        TargetBones = {
            'Left_Hardpoint01',
            'Left_Hardpoint02',
            'Right_Hardpoint01',
            'Right_Hardpoint02',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0201_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0201_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 11,
        Health = 7200,
        MaxHealth = 7200,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xsbh0201_desc>Land Medium Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb0201/xsb0201_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationUpgrade = '/units/xsb0201/xsb0201_Aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -1.75,
                BLOffsetY = 0.15,
                BLOffsetZ = -1.68,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.74,
                BLOffsetY = 0.15,
                BLOffsetZ = -1.68,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -1.75,
                BLOffsetY = 0.15,
                BLOffsetZ = 1.77,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.74,
                BLOffsetY = 0.15,
                BLOffsetZ = 1.77,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsbh0201_lod1_albedo.dds',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsbh0201_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 14,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 14,
            },
        },
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 2700,
        BuildRate = 2400,
        BuildTime = 54000,
        BuildableCategory = {
            'FACTORYSERAPHIMLM',
        },
        StorageEnergy = 250,        StorageMass = 250,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xsb0201_name>Hethiya',
        UnitWeight = 1,

    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC xsb0201_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.95,
    LifeBarSize = 4.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            # x
            -1.375,

            # z
            -0.875,

            # y
            0.8125,

            # TopRight Offset From Center
            # x
            1.375,

            # z
            -0.875,

            # y
            0.8125,

            # BottomLeft Offset From Center
            # x
            -1.375,

            # z
            0.75,

            # y
            0.8125,

            # BottomRight Offset From Center
            # x
            1.375,

            # z
            0.75,

            # y
            0.8125,

            # Platform 2
            # TopLeft Offset From Center
            # x
            -2.5,

            # z
            -0.5875,

            # y
            0,

            # TopRight Offset From Center
            # x
            -1.375,

            # z
            -0.875,

            # y
            0.8125,

            # BottomLeft Offset From Center
            # x
            -2.5,

            # z
            0.625,

            # y
            0,

            # BottomRight Offset From Center
            # x
            -1.375,

            # z
            0.75,

            # y
            0.8125,

            # Platform 3
            # TopLeft Offset From Center
            # x
            1.375,

            # z
            -0.875,

            # y
            0.8125,

            # TopRight Offset From Center
            # x
            2.5,

            # z
            -0.5875,

            # y
            0,

            # BottomLeft Offset From Center
            # x
            1.375,

            # z
            0.75,

            # y
            0.8125,

            # BottomRight Offset From Center
            # x
            2.5,

            # z
            0.625,

            # y
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 3.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -3.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = 0.09,
    SelectionSizeX = 2.45,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.34,
    SizeX = 4.25,
    SizeY = 1.1,
    SizeZ = 4.95,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
