UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 25,
            Level3 = 35,
            Level4 = 45,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
		'RESEARCHLOCKED',		
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 5000,
        Health = 40000,
        MaxHealth = 40000,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental Quad Cannon Artillery Installation',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/ueb2302/ueb2302_Albedo.dds',
					NormalsName = '/Units/ueb2302/ueb2302_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Unit',
					SpecularName = '/Units/ueb2302/ueb2302_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 144000,
        BuildCostMass = 18000,
        BuildTime = 1440000,
        ResearchMultTime = 0.05,
        ResearchMultEnergy = 10,
        ResearchMultMass = 1,			
        RebuildBonusIds = {
            'UEB2310',
        },
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'EQCAI Imperator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Experimental Quad Cannon Artillery Installation - Fires a rapid salvo of twenty High Velocity Gauss projectiles',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 9,
        MeshExtentsY = 6,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -3.5,
        SkirtOffsetZ = -3.5,
        SkirtSizeX = 15,
        SkirtSizeZ = 15,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = -0.85,
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.3,
    SizeX = 8,
    SizeY = 5,
    SizeZ = 8,
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 8800,
            EnergyRequired = 88000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 600,
            MinRadius = 50,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 60,
            MuzzleVelocityReduceDistance = 200,			
            ProjectileId = '/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 20,
            RackBones = {
				{
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
					TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
					TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
					TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
					TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },

	----------------------------------------------------------			
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
					TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
					TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
					TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
					TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },

	----------------------------------------------------------	
	
				{
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
					TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
				{
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
					TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
					TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
					TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },

	----------------------------------------------------------				
				{
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
					TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
					TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
					TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
					TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },

	----------------------------------------------------------				
				{
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
					TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
					TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
					TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
				
				{
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
					TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },

	----------------------------------------------------------		

            },
            RackFireTogether = true,
            RackRecoilDistance = -6.5,
            RackReloadTimeout = 30,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.01,
            RenderFireClock = true,
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle02',
            TurretBonePitch = 'PivotHB',
            TurretBoneYaw = 'PivotGD',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 45,
            TurretPitchSpeed = 2,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 2,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 22750,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
