ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BIGEXPLOSIONSFX',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BIGEXPLOSIONSFX',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        MeshBlueprint = '/projectiles/tifmissilecruise01/tifmissilecruise01_mesh.bp',
        StrategicIconSize = 3,
        UniformScale = 0.20,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'INDIRECTFIRE',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Aeon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 3,
        MaxSpeed = 30,
        MaxZigZag = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 15,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}