ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
    Display = {
        MeshBlueprint = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.12,
    },
    General = {
        Category = 'Anti Navy',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'ANTINAVY',
            'TORPEDO',
        },
        Faction = 'UEF',
        Weapon = 'Angler Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 7,
        MaxSpeed = 12,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 120,
        VelocityAlign = true,
    },
}
