ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSL_Artillery_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSL_Artillery_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium01',
        },
        StrategicIconSize = 3,
    },
    General = {
        Category = 'Artillery',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Zthuthaam Artillery Shell',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 20,
        MaxSpeed = 30,
        StayUnderwater = true,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
		TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
