UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,       
    },
    Air = {             
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 6,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 0.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 25, 
        MinAirspeed = 15,
        StartTurnDistance = 5,
        SustainedTurnThreshold = 4,
        TightTurnMultiplier = 0.9,
        TurnSpeed = 1.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
		'PRODUCTBREWLANRND',
        'AIR',
        'ANTIAIR',
        'FACTORYCYBRANAM',
        'CYBRAN',       
        'MOBILE',
        'HIGHALTAIR',
        'OVERLAYANTIAIR',
        'RECLAIMABLE',
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
		'RESEARCHLOCKED',
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 15,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 325,
        MaxHealth = 325,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Stealth Fighter',
    Display = {
        Abilities = {
			'Cloaking',
			'<LOC ability_stealth>Stealth: Cant be seen on Radar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'ura0206',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'ura0206',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
	                AlbedoName = '/mods/4th_Dimension_212/units/ura0206/ura0206_albedo.dds',
		            MeshName = '/mods/4th_Dimension_212/units/ura0206/ura0206_lod0.scm',	                
	                NormalsName = '/mods/4th_Dimension_212/units/ura0206/ura0206_normalsTS.dds',
	                SpecularName = '/mods/4th_Dimension_212/units/ura0206/ura0206_specteam.dds',
	                LODCutoff = 215,
	                ShaderName = 'Insect',
                },                             
            },
        },               
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'contrail_left',
                        'contrail_right',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'exhaust',
                        },
                        Type = 'AirMoveExhaust',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = true,
        UniformScale = 0.0026,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 80,
        BuildTime = 32000,
        ResearchMultTime = 2,
        ResearchMultEnergy = 60,
        ResearchMultMass = 1.5,		
        MaintenanceConsumptionPerSecondEnergy = 3,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'CYBRAN',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_GenericToggle = { 
                bitmapId = 'intel-counter',
                helpText = 'toggle_cloak',
            },
        },        
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_GenericToggle = true,
        },
        UnitName = 'Vampire',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
    	StealthStartsOn = true,
        VisionRadius = 20,
		RadarStealth = true,
    },
    Interface = {
        HelpText = 'Ambush Fighter',
    },
    LifeBarHeight = 0.05,
    LifeBarOffset = 0.85,
    LifeBarSize = 0.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 10,
        FuelUseTime = 450,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MotionType = 'RULEUMT_Air',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 30,
        TurnRate = 90,        
    },
    SelectionCenterOffsetx = 0,
    SelectionCenterOffsety = 0,  
    SelectionCenterOffsetZ = 0,   
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.4,
    SizeSphere = 0.8,
    SizeX = 1,
    SizeY = 0.3, 
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 50,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {   
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,           
            Damage = 96,            
            DamageFriendly = false,  
            DamageRadius = 0,                          
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringRandomness = 0,            
            FiringTolerance = 0.0,         
            Label = 'AutoCannon',
            MaxRadius = 30,                     
            MuzzleSalvoDelay = 0.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            NotExclusive = false,              
            ProjectileId = '/mods/4th_Dimension_212/hook/projectiles/CDFLaserDisintegrator06/CDFLaserDisintegrator06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_right_upper',
                        'muzzle_left_upper',                        
                    },
                    RackBone = 'muzzle_right_upper',
                },                            
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'INTELLIGENCE MOBILE', 
                'AIR MOBILE TRANSPORTATION',                             
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.25,            
            TurretBoneMuzzle = 'muzzle_right_upper',
            TurretBonePitch = 'muzzle_right_upper',
            TurretBoneYaw = 'muzzle_right_upper',
            TurretBoneDualMuzzle = 'muzzle_left_upper',
            TurretBoneDualPitch = 'muzzle_left_upper',
            TurretBoneDualYaw = 'muzzle_left_upper',            
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 180,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },       
        {
            AboveWaterTargetsOnly = true,
            Damage = 162,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 999,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}