PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        ReclaimEnergyMax = 10,
        ReclaimMassMax = 7500,
        ReclaimTime = 30000,
    },
    Interface = {
        HelpText = 'Medium Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.5,
}
