PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'boulder01_albedo.dds',
                    LODCutoff = 200,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 250,
        ReclaimTime = 1000,
    },
    Interface = {
        HelpText = 'Tiny Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
