PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'boulder01_albedo.dds',
                    LODCutoff = 200,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2000,
        ReclaimTime = 8000,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.75,
    SizeY = 0.5,
    SizeZ = 0.75,
}
