PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Tund_Rock02_albedo.dds',
                    LODCutoff = 100,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 50,
        ReclaimTime = 100,
    },
    Interface = {
        HelpText = 'Tiny Rock',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
