PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Tund_Rock02_albedo.dds',
                    LODCutoff = 100,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 450,
        ReclaimTime = 900,
    },
    Interface = {
        HelpText = 'Tiny Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.5,
    SizeY = 0.25,
    SizeZ = 0.25,
}
