ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.06,
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Flayer SAL Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 40,
        LeadTarget = false,
        Lifetime = 2,
        MaxSpeed = 50,
        OnLostTargetLifetime = 0.2,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
