UnitBlueprint {
    AI = { 
        GuardScanRadius = 40, 
    }, 
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 48,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
		'RESEARCHLOCKEDTECH1',
		'RESEARCHLOCKED',				
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Land 2.8',
        EconomyThreatLevel = 0,
        Health = 36000,
        MaxHealth = 36000,
        RegenRate = 1.5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 50,
    },
    Description = 'Medium Battle Tank',
    Display = {
        Abilities = {
            'Armor - 22%',		
            'Main Weapon - 140 DPS / R - 47.5 / S - 2',		
            'Missle - 32 DPS / R - 57.5 / S - 3.0',				
            'Speed - 2.2',		
            'Vision - 20',	
            'Regen - 1.5',				
        },	
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 550,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'tracks01',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks02',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks03',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks04',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.190,
    },
    Economy = {
        BuildCostEnergy = 28390,
        BuildCostMass = 1670,
        BuildTime = 66800,
        ResearchMultTime = 1,
        ResearchMultEnergy = 1.7,
        ResearchMultMass = 0.25,		
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Talon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Advanced Battle Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 2.05,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.28,
        MaxBrake = 0.56,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.95,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        SkirtSizeX = 1.5,
        SkirtSizeZ = 2.5,
        TurnRadius = 0,
        TurnRate = 15,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0,
    SelectionSizeX = 1.11,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.25,
    SizeX = 2.0,
    SizeY = 1.1,
    SizeZ = 2.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'BRMT3BTRLFIRE',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 160,
            DamageRadius = 2,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 1.65,
            Label = 'rocket',
            MaxRadius = 57.5,
            MuzzleSalvoDelay = 5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3BTRLproj/BRMT3BTRLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 14.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                        'rl05',
                        'rl06',
                        'rl07',
                        'rl08',
                    },
                    RackBone = 'rocketlauncher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            RenderFireClock = true,			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANWILDCATFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 47.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1EXTANKproj/BRMT1EXTANKproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Barrel01',
                    },
                    RackBone = 'Barrel01',
                },
                {
                    MuzzleBones = {
                        'Barrel02',
                    },
                    RackBone = 'Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
