UnitBlueprint {
    AI = {
        TargetBones = {
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
   Buffs = {
       Regen = {
           Level1 = 1,
           Level2 = 2,
           Level3 = 3,
           Level4 = 4,
           Level5 = 5,
       },
   },
    BuildIconSortPriority = 30,
    Categories = {
		'PRODUCTBREWLANRND',
        'SELECTABLE',
        'AEONEXPLANDSS',
        'AEON',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'TECH3',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'RESEARCHLOCKED',		
    },
    CollisionOffsetY = 0.0,
    Defense = {
        ArmorType = 'Bot 1.4',
        Health = 95000,
        MaxHealth = 95000,
        RegenRate = 5,
        SurfaceThreatLevel = 27,
    },
    Description = 'Ultra Assault Giant',
    Display = {
        Abilities = {
            'Armor - 18%',
            'Beam - 2000 DPS / R - 20 / S - 1.5',
            'Main Cannon - 160 DPS / R - 45 / S - 1',			
            'Small Cannon - 75 DPS / R - 30 / S - 0',	
            'AA Missle - 165 DPS / R - 50 / S - 0',				
            'Speed - 1.4',		
            'Vision - 70',	
            'Regen - 5',				
            '<LOC ability_crushes>Massive: Crushes Enemy Units',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationDeath = {
            {
                Animation = '/mods/4th_Dimension_212/units/ual0402/UAL04021_Adeath01.sca',
                AnimationRateMax = 0.9,
                AnimationRateMin = 0.7,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/4th_Dimension_212/units/ual0402/ual04021_awalk.sca',
        AnimationWalkRate = 1.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'AeonCZAR',
                },			
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Footfall',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 1.3,
                                TreadMarksSizeZ = 1.6,
                                TreadOffset = {
                                    -0.7,
                                    0,
                                    0.95,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 1.3,
                                TreadMarksSizeZ = 1.6,
                                TreadOffset = {
                                    0.5,
                                    0,
                                    0.95,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 550,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'Normal',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 122500,
        BuildCostMass = 4900,
        BuildTime = 784000,
        ResearchMultTime = 0.25,
        ResearchMultEnergy = 2.5,
        ResearchMultMass = 0.25,		
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Overlord',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 2,		
        VisionRadius = 70,
        WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4104>Overlord',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.75,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3.25,
        MaxAcceleration = 0.14,
        MaxBrake = 0.28,
        MaxSpeed = 1.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        StandUpright = true,
        TurnRadius = 6,
        TurnRate = 20,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,
    SizeX = 2.5,
    SizeY = 4.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 95,
        Level2 = 190,
        Level3 = 285,
        Level4 = 380,
        Level5 = 475,
    },
    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 400,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            EnergyDrainPerSecond = 400,
            EnergyRequired = 400,					
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 10,
            HeadingArcCenter = -50,
            HeadingArcRange = 80,
            Label = 'EyeWeapon',
            MaxRadius = 20,
            MinRadius = 4,
            MuzzleChargeDelay = 0.0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRight',
                    },
                    RackBone = 'WeaponRight',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'MuzzleRight',
            TurretBonePitch = 'WeaponRight',
            TurretBoneYaw = 'ArmRight',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 35,
            TurretYaw = -50,
            TurretYawRange = 80,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0303_Laser_Intense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'High Intensity Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.5, 
            FiringTolerance = 2,
            HeadingArcCenter = 50,
            HeadingArcRange = 80,
            Label = 'FrontTurret01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp', 
            ProjectileLifetime = 2.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleLeft',
                    },
                    RackBone = 'BarrelLeft',
					TelescopeBone = 'BarrelGun',
                    TelescopeRecoilDistance = -1,
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = -3.0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.4,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'MuzzleLeft',
            TurretBonePitch = 'WeaponLeft',
            TurretBoneYaw = 'ArmLeft',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 50,
            TurretYawRange = 80,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2101_Graviton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.3, 
            HeadingArcCenter = 90,
            HeadingArcRange = 140,            
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 34,
            ProjectileId = '/projectiles/ADFGraviton01/ADFGraviton01_proj.bp',
            ProjectileLifetime = 1.4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleShoulder',
                    },
                    RackBone = 'ShoulderBarrel',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0.0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'MuzzleShoulder',
            TurretBonePitch = 'ShoulderTurret',
            TurretBoneYaw = 'ShoulderCannon',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 90,
            TurretYaw = 90,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 550,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissile1',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.2,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile1',
                    },
                },
            },
            RangeCategory = 'UWRC_AntiAir',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.05,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 550,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissile2',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.5,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile2',
                    },
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.051,
            TargetCheckInterval = 0.3,
            TargetPriorities = {                
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 550,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissile3',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.8,
            MuzzleChargeDelay = 0.8,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile3',
                    },
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.049,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },                        
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
