PropBlueprint {
    Merge = true,       
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    # share other rock's albedo and specteam
                    LODCutoff = 400,
                    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 500,
        ReclaimTime = 6000,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
