UnitBlueprint {
    AI = {
        AttackAngle = 10,
        GuardScanRadius = 300,
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'UEFEXPLANDH',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'AIRSTAGINGPLATFORM',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYMISC',
		'RESEARCHLOCKED',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Land 1.75',
        EconomyThreatLevel = 0,
        Health = 125000,
        MaxHealth = 125000,
        RegenRate = 5,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 92,
            ShieldRegenRate = 156,
            ShieldRegenStartTime = 1,
            ShieldSize = 22,
            ShieldVerticalOffset = -7,
        },
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
    },
    Description = '65%-Armor Experimental Artillery Tank',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_deathaoe>Volatile',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'WEL0401',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'WEL0401',
                        },
                        Type = 'Surface01',
                    },
                    {
                        Bones = {
                            'WEL0401',
                        },
                        Type = 'Surface02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                CameraShake = {
                    Interval = 5,
                    MaxShakeEpicenter = 0.2,
                    MinShakeAtRadius = 0,
                    Radius = 20,
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left01',
                            'Exhaust_Right01',      
							},
                        Type = 'GroundKickup02',
                    },
                    {
                        Bones = {
                            'Exhaust_Left01',
                            'Exhaust_Right01',  
                        },
                        Type = 'GroundKickup04',
                    },
                    {
                        Bones = {
                            'UEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 5,
                            TreadMarksSizeZ = 5.5,
                            TreadOffset = {
                                0,
                                0,
                                -1.5,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 5.5,
                            TreadMarksSizeZ = 5.5,
                            TreadOffset = {
                                0,
                                0,
                                -5.5,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'WEL0401',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.231,
    },
    Economy = {
        BuildCostEnergy = 466200,
        BuildCostMass = 12600,
        BuildTime = 1008000,
        ResearchMultTime = 0.5,
        ResearchMultEnergy = 3.7,
        ResearchMultMass = 0.25,			
        MaintenanceConsumptionPerSecondEnergy = 30,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'The Wyvern',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 65,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = 'Experimental Assault Tank',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 5,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 0.125,
        MaxBrake = 0.25,
        MaxSpeed = 1.75,
        MaxSpeedReverse = 0.1,
        MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 3.5,
        MeshExtentsZ = 10.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 0,
        TurnRate = 10,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 4,
    SelectionSizeZ = 6,
    SelectionThickness = 0.34,
    SizeX = 5.5,
    SizeY = 3,
    SizeZ = 8.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        ClassGenericUpTo = 4,
        DockingSlots = 4,
        StorageSlots = 0,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 300,
        Level2 = 600,
        Level3 = 900,
        Level4 = 1200,
        Level5 = 1500,
    },
	Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'RightTurret01',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			NotExclusive = true,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Recoil001',
                    },
                    RackBone = 'Right_Turret_Recoil001',
                },
                {
                    MuzzleBones = {
                        'Right_Turret_Recoil002',
                    },
                    RackBone = 'Right_Turret_Recoil002',
                },
                {
                    MuzzleBones = {
                        'Right_Turret_Recoil003',
                    },
                    RackBone = 'Right_Turret_Recoil003',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Turret_Pitch001',
            TurretBonePitch = 'Right_Turret_Pitch001',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = -20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = -75,
            HeadingArcRange = 125,
            Label = 'LeftTurret01',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			NotExclusive = true,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Recoil001',
                    },
                    RackBone = 'Left_Turret_Recoil001',
                },
                {
                    MuzzleBones = {
                        'Left_Turret_Recoil002',
                    },
                    RackBone = 'Left_Turret_Recoil002',
                },
                {
                    MuzzleBones = {
                        'Left_Turret_Recoil003',
                    },
                    RackBone = 'Left_Turret_Recoil003',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Turret_Pitch001',
            TurretBonePitch = 'Left_Turret_Pitch001',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            Label = 'CenterTurret01',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 90,
            NotExclusive = true,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Recoil001',
                    },
                    RackBone = 'Center_Turret_Recoil001',
                },
                {
                    MuzzleBones = {
                        'Center_Turret_Recoil002',
                    },
                    RackBone = 'Center_Turret_Recoil002',
                },
                {
                    MuzzleBones = {
                        'Center_Turret_Recoil003',
                    },
                    RackBone = 'Center_Turret_Recoil003',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Center_Turret_Pitch003',
            TurretBonePitch = 'Center_Turret_Pitch003',
            TurretBoneYaw = 'Center_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampTank_AntiMissile_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'TMD1',
            MaxRadius = 60,
            MaximumBeamLength = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
			NotExclusive = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle001',
                    },
                    RackBone = 'TMD_Muzzle001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle001',
            TurretBonePitch = 'TMD_Muzzle001',
            TurretBoneYaw = 'TMD_Muzzle001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },	
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampTank_AntiMissile_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'TMD2',
            MaxRadius = 60,
            MaximumBeamLength = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
			NotExclusive = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle002',
                    },
                    RackBone = 'TMD_Muzzle002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle002',
            TurretBonePitch = 'TMD_Muzzle002',
            TurretBoneYaw = 'TMD_Muzzle002',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },			
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 150,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30.00,
			NotExclusive = true,
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MainCannon_MuzzleRight01',
						'MainCannon_MuzzleRight02',
                    },
                    RackBone = 'Main_Cannon_RightRecoil',
                },
				{
                    MuzzleBones = {
                        'MainCannon_MuzzleLeft01',
						'MainCannon_MuzzleLeft02',
                    },
                    RackBone = 'Main_Cannon_LeftRecoil',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Main_CannonRack',
            TurretBonePitch = 'Main_CannonPitch',
            TurretBoneYaw = 'Main_CannonYaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageFriendly = false,
            DamageRadius = 8,
            DoTPulses = 10,
            DoTTime = 1,	
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun1',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
			NotExclusive = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftFlak_Muzzle_Right',
                    },
                    RackBone = 'LeftFlak_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'LeftFlak_Muzzle_Left',
                    },
                    RackBone = 'LeftFlak_Recoil_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'LeftFlak_Barrel',
            TurretBonePitch = 'LeftFlak_Barrel',
            TurretBoneYaw = 'LeftFlak_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageFriendly = false,
            DamageRadius = 8,
            DoTPulses = 10,
            DoTTime = 1,	
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun2',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
			NotExclusive = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightFlak_Muzzle_Right',
                    },
                    RackBone = 'RightFlak_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'RightFlak_Muzzle_Left',
                    },
                    RackBone = 'RightFlak_Recoil_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'RightFlak_Barrel',
            TurretBonePitch = 'RightFlak_Barrel',
            TurretBoneYaw = 'RightFlak_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4302_Anti_Missile_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DoTPulses = 10, 
            DoTTime = 4, 
            DamageType = 'fire',
            DisplayName = 'Stinger Missiles',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = 'CruiseMissile01',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 22,
			NotExclusive = true,
            ProjectileId = '/mods/BattlePack/projectiles/BPNapalmMissile/BPNapalmMissile_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Napalm_Muzzle001',
						'Left_Napalm_Muzzle002',
						'Left_Napalm_Muzzle003',
						'Left_Napalm_Muzzle004',
                        'Right_Napalm_Muzzle001',
						'Right_Napalm_Muzzle002',
						'Right_Napalm_Muzzle003',
						'Right_Napalm_Muzzle004',						
                    },
                    RackBone = 'Napalm_MissileRack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Napalm_MissileRack',
            TurretBonePitch = 'Napalm_MissileRack',
            TurretBoneYaw = 'Napalm_Missile_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Missile',
		},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'RightRiotgun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			NotExclusive = true,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Riot_Gun_Right_Barrel_Muzzle',
                    },
                    RackBone = 'Riot_Gun_Right_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Riot_Gun_Right_Barrel_Muzzle',
            TurretBonePitch = 'Riot_Gun_Right_Barrel',
            TurretBoneYaw = 'Riot_Gun_Right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'LeftRiotgun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            NotExclusive = true,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Riot_Gun_Left_Barrel_Muzzle',
                    },
                    RackBone = 'Riot_Gun_Left_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Riot_Gun_Left_Barrel_Muzzle',
            TurretBonePitch = 'Riot_Gun_Left_Barrel',
            TurretBoneYaw = 'Riot_Gun_Left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
			NotExclusive = true,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_01',
                        'Torpedo_02',
                        'Torpedo_03',
                        'Torpedo_04',
                    },
                    RackBone = 'Torpedo_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
