UnitBlueprint {
    AI = {
        TargetBones = {
            'URB0203',
            'B08',
            'Right_Exhaust01',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0203_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0203_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0203_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'NAVAL',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 12,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 1.5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC urbh0203_desc>Naval Medium Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/urb0203/urb0203_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'B03',
                BLOffsetX = -0.7,
                BLOffsetY = 0.2,
                BLOffsetZ = 0.08,
                BLScale = 2,
            },
            {
                BLBone = 'B03',
                BLOffsetX = 0.65,
                BLOffsetY = 0.2,
                BLOffsetZ = 0.04,
                BLScale = 2,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URB0203',
                        },
                        Scale = 3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urbh0203_lod1_albedo.dds',
                    LODCutoff = 1200,
                    ShaderName = 'Insect',
                    SpecularName = 'urbh0203_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.115,
    },
    Economy = {
        BuildCostEnergy = 14062.5,
        BuildCostMass = 4687.5,
        BuildRate = 1400,
        BuildTime = 187500,
        BuildableCategory = {
            'FACTORYCYBRANNM',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        StorageEnergy = 3000,
        StorageMass = 2000,
    },
    Footprint = {
        MinWaterDepth = 2,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Right_Exhaust03',
                'Right_Exhaust02',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC urb0203_help>Naval Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -2,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -2,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -8.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 15,
        SkirtSizeZ = 17.5,
        TurnRate = 0,
    },
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,
    SizeX = 4.6,
    SizeY = 2.3,
    SizeZ = 11.5,
    StrategicIconName = 'icon_factory2_naval',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
