ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIMISSILE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'ANTIMISSILE',
        Faction = 'UEF',
        TechLevel = 1,
        Weapon = 'TDFAntiNukePlasmaGatlingCannon01',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 100,
        VelocityAlign = true,
    },
}
