UnitBlueprint {
    AI = { 
        GuardScanRadius = 25, 
        TargetBones = {
            'Turret',            
        },				
    }, 
    Audio = {
       DeathExplosion = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Destroyed = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
       },
        FootFallGeneric = Sound {
            Bank = 'TM_AEONWEAPONS',
            Cue = 'AEONENFORCERFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
	    'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'AEONEXPLAND',
        'AEON',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'ANTIAIR',
		'RESEARCHLOCKED',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Bot 3.2',
        EconomyThreatLevel = 0,
        Health = 80000,
        MaxHealth = 80000,
        RegenRate = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = 'Light Armored Heavy Assault Mech',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
            'EMP Burst',
        },
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BROT3SHBM/BROT3SHBM_Death.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/TotalMayhem/units/BROT3SHBM/BROT3SHBM_Walk.sca',
        AnimationWalkRate = 2,
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_Left',
                            HipBone = 'Exhaust_Left',
                            KneeBone = 'Exhaust_Left',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Right',
                            HipBone = 'Exhaust_Right',
                            KneeBone = 'Exhaust_Right',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 800,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.24,
    },
    Economy = {
        BuildCostEnergy = 239700,
        BuildCostMass = 5100.0,
        BuildTime = 816000,
        ResearchMultTime = 0.25,
        ResearchMultEnergy = 4.7,
        ResearchMultMass = 0.25,			
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Enforcer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 65,
        WaterVisionRadius = 55,
    },
    Interface = {
        HelpText = 'Experimental Heavy Assault Mech',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.10,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.32,
        MaxBrake = 0.64,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 10,
        TurnRate = 20,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.32,
    SizeX = 3,
    SizeY = 4.8,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 110,
        Level2 = 220,
        Level3 = 330,
        Level4 = 440,
        Level5 = 550,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONENFORCERGUNFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.55,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT3SHBMproj/BROT3SHBMproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'gunmuzzle01',
                        'gunmuzzle02',
                    },
                    RackBone = 'gun',
                },
                {
                    MuzzleBones = {
                        'gunmuzzle04',
                        'gunmuzzle03',
                    },
                    RackBone = 'gun01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'gunmuzzle01',
            TurretBoneDualPitch = 'gun',
            TurretBoneMuzzle = 'gunmuzzle04',
            TurretBonePitch = 'gun01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	   },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONGUNAUTOPULSEFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 12.5,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.1,
            Label = 'Riotgun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'mgmuzzle01',
                    },
                    RackBone = 'headmg01',
                },
                {
                    MuzzleBones = {
                        'mgmuzzle02',
                    },
                    RackBone = 'headmg',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 4,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'mgmuzzle01',
            TurretBoneDualPitch = 'headmg01',
            TurretBoneMuzzle = 'mgmuzzle02',
            TurretBonePitch = 'headmg',
            TurretBoneYaw = 'head',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	   },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONENFORCEREMPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 5,
                    Radius = 30,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'COMMAND',
                },
            },
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 30,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EMPgun',
            MaxRadius = 30,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 95,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT3SHBMEMPproj/BROT3SHBMEMPproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'empmuzzle',
                    },
                    RackBone = 'empmuzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'empaim',
            TurretBonePitch = 'empaim',
            TurretBoneYaw = 'empaim',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 135,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 135,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	   },

        {
            CollideFriendly = false,
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
