UnitBlueprint {
    AI = {
        TargetBones = {
            'B_001',
            'B_002',
            'C_001',
            'C_002',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',	
        'BUILTBYTIER3ENGINEER',		
        'BUILTBYCOMMANDER',		
        'AEON',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 11,
        Health = 5150,
        MaxHealth = 5150,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Hovercraft Medium Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/mods/brewlan_units/brewresearch/units/sab0205/sab0205_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = -2.7,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = -1.9,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = 2.7,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = 1.9,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                    AlbedoName = '../sab0305/sab0305_albedo.dds',
                    SpecularName = '../sab0305/sab0305_specteam.dds',
                    NormalsName = '../sab0305/sab0305_normalsts.dds',
                },
                {
                    LODCutoff = 350,
                    ShaderName = 'Aeon',
                    AlbedoName = '../sab0305/sab0305_albedo.dds',
                    SpecularName = '../sab0305/sab0305_specteam.dds',
                    NormalsName = '../sab0305/sab0305_normalsts.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    AlbedoName = '../sab0305/sab0305_albedo.dds',
                    SpecularName = '../sab0305/sab0305_specteam.dds',
                    NormalsName = '../sab0305/sab0305_normalsts.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 14,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 14,
            },
        },
        UniformScale = 0.077,
    },
    Economy = {
        BuildCostEnergy = 2414.0625,
        BuildCostMass = 965.625,
        BuildRate = 1650,
        BuildTime = 19312.5,
        BuildableCategory = {
            'FACTORYAEONHM',
        },
        StorageEnergy = 200,        StorageMass = 200,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Turret_001',
                'Turret_002',
                'Turret_003',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,

    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC sb0105_desc>Hovercraft Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.2,
    LifeBarSize = 4.4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {
            --x, y, height

            -- top side off ramp
            -2.5, -2.5, 0,-- TopLeft Offset From Center
            2.5, -2.5, 0,-- TopRight Offset From Center
            -2.5, -1.875, 0.375,-- BottomLeft Offset From Center
            2.5, -1.875, 0.375,-- BottomRight Offset From Center

            --top side incline
            -2.5, -1.875, 0.375,
            2.5, -1.875, 0.375,
            -2.5, -0.625, 0.625,
            2.5, -0.625, 0.625,

            --Flat middle
            -2.5, -0.625, 0.625,
            2.5, -0.625, 0.625,
            -2.5, 0.625, 0.625,
            2.5, 0.625, 0.625,

            --bottom side incline
            -2.5, 0.625, 0.625,
            2.5, 0.625, 0.625,
            -2.5, 1.875, 0.375,
            2.5, 1.875, 0.375,

            --bottom off
            -2.5, 1.875, 0.375,
            2.5, 1.875, 0.375,
            -2.5, 2.5, 0,
            2.5, 2.5, 0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 4,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -4,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 3.9,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.36,
    SelectionMeshUseTopAmount = 0.14,
    SizeX = 6.15,
    SizeY = 1.1,
    SizeZ = 5.2,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
