UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	Buffs = {
		Regen = {
			Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 45,
    Categories = {
		'PRODUCTDL',
        'SELECTABLE',
        'FACTORYUEFLM',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
		'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
		'RESEARCHLOCKED',		
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Land 3.5',
        EconomyThreatLevel = 0,
        Health = 890,
        MaxHealth = 890,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Rapid-fire AA/AT Cannon',
    Display = {
        Abilities = {
            'Armor - 15%',
            'Main Weapon - 132 DPS / R - 30 / S - 0',
            'Anti-Air - 132 DPS / R - 30 / S - 0',			
            'Speed - 3.5',		
            'Vision - 25',				
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'DELK002',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.5,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                0,
                                0,
                                -0.2,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
		TransportAnimation = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BELK002/BELK002_fold.sca',
                Weight = 100,
            },
        },
		TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BELK002/BELK002_unfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 608,
        BuildCostMass = 160,
        BuildTime = 64000,
        ResearchMultTime = 4,
        ResearchMultEnergy = 3800,
        ResearchMultMass = 3.8,	
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC BELK002_name>Cougar',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC BELK002_help>Mobile Rapid-fire AA Cannon',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.25,
        MaxBrake = 0.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 2.6,
        MeshExtentsZ = 1.15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 25,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.64,
    SizeX = 1.0,
    SizeY = 0.5,
    SizeZ = 1.1,
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 85,
    Transport = {
        TransportClass = 3,
    },
	Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 22,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 120,
            MuzzleVelocity = 40,
            NoPause = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/AAPhalanx01/AAPhalanx01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle',
						'Right_Muzzle',
                    },
                    RackBone = 'Turret',
                },
			},
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 3.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Right_Muzzle',
            TurretBoneDualPitch = 'Right_Gun',
            TurretBoneMuzzle = 'Left_Muzzle',
            TurretBonePitch = 'Left_Gun',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
