UnitBlueprint {
	Merge = true,
	BlueprintId="xsb0303",

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
	
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 38000,
        MaxHealth = 38000,
        RegenRate = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },

    Economy = {
        BuildCostEnergy = 11400,
        BuildCostMass = 1900,
        BuildRate = 1600,
        BuildTime = 190000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY SERAPHIM STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        StorageEnergy = 1250,
        StorageMass = 1250,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },

		ShieldGeneratorField = {
            BuildCostEnergy = 1080,
            BuildCostMass = 540,
            BuildTime = 1080000,
            Icon = 'fsh1',
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 81.5,
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 2,
            ShieldMaxHealth = 15750,
            ShieldRechargeTime = 25,
            ShieldRegenRate = 168,
            ShieldRegenStartTime = 1,
            ShieldSize = 34.5,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'XSB0303',
            },
            UpgradeUnitAmbientBones = {
                'XSB0303',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fsh1',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
	},
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 2,
        MeshExtentsZ = 14,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -4,
                Y = 0,
                Z = -10,
            },
            {
                UnitSpin = 0,
                X = -4,
                Y = 0,
                Z = 10,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },	
}
