ProjectileBlueprint {
    Audio = {
        ExistLoop = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEF_Nuke_Flight',
            LodCutoff = 'DefaultLodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 6400,
        MaxHealth = 6400,
    },
    Description = 'Seraphim Inferno Strategic Missile',
    DesiredShooterCap = 4,
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    AlbedoName = '/projectiles/SIFExperimentalStrategicMissile01/SIFExperimentalStrategicMissile01_albedo.dds',
                    MeshName = '/projectiles/SIFExperimentalStrategicMissile01/SIFExperimentalStrategicMissile01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        UniformScale = 0.0375,
    },
    Economy = {
        BuildCostEnergy = 30000000.00,
        BuildCostMass = 3000.0,
        BuildTime = 9000000,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'SERAPHIM',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Seraphim',
    },
    Interface = {
        HelpText = 'Seraphim Inferno Strategic Missile',
    },
    Physics = {
        Acceleration = 6,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 15,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
