UnitBlueprint {
    AI = {
        GuardScanRadius = 30,
        NeedUnpack = true,
        TargetBones = {
            'Object111',
            'url0403',
        },        
    },
    Audio = {
        Activate = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmmoCookOff = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL0402_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Open_Center',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'ARTILLERY',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',       
        'DRAGBUILD',       
        'EXPERIMENTAL',
        'INDIRECTFIRE',        
        'LAND',
        'MOBILE',       
        'NEEDMOBILEBUILD',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',       
        'VISIBLETORECON',        
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 1,
        SurfaceThreatLevel = 27,
    },
    Description = '<LOC url0401_desc>Experimental Mobile Rapid Fire Artillery',
    Display = {
        Abilities = {
            'Massive: Crushes Enemy Units',
            'Multi-Mode: Selectable Rate of Fire',
            'Detonation: Ammo Explodes on Death',
        },
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 275,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'URL0403_Albedo.dds',
                    LODCutoff = 550,
                    ShaderName = 'Insect',
                    SpecularName = 'url0403_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust1',
                            'Exhaust2',
                        },
                        Type = 'GroundKickup02',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.05,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadLifeTime = 35,
                            TreadMarks = 'tank_treads006_albedo',
                            TreadMarksInterval = 1.2,
                            TreadMarksSizeX = 3.5,
                            TreadMarksSizeZ = 3.5,
                            TreadOffset = {
                                0,
                                0,
                                -0.7,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0003',
        SpawnRandomRotation = true,
        UniformScale = 0.006,
    },
    Economy = {
        BuildCostEnergy = 19570000,
        BuildCostMass = 195700,
        BuildTime = 390000,
        ResearchMultTime = 1,
        ResearchMultEnergy = 2.5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Vulcanizer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC url0401_help>Experimental Mobile Rapid Fire Artillery',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 3.5,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -1,
        MaxAcceleration = 0.1,
        MaxBrake = 0.2,
        MaxSpeed = 1.3,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnRadius = 2,
        TurnRate = 10,
    },
    SelectionSizeX = 3.35,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.2,
    SizeX = 5,
    SizeY = 2,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.125,
            CameraShakeMax = 0.25, 
            CameraShakeMin = 0.125,
            CameraShakeRadius = 2.5,
            CollideFriendly = false,                       
            Damage = 1375,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Resonance Artillery',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 20000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 1.0,
            FiringTolerance = 2,             
            Label = 'QuadCannon',
            LeadTarget = true,
            MaxRadius = 500,
            MinRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            MuzzleVelocityReduceDistance = 325,
            ProjectileId = '/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp',                    
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Fake_Muzzle',
                    },
                    RackBone = 'Fake_Muzzle',
                },                             
            },
            RackFireTogether = false,
            RackRecoilDistance = -50,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RangeCategory = 'UWRC_DirectFire',
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Fake_Muzzle',
            TurretBonePitch = 'Sleeve',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 13,
            WeaponUnpackAnimation = '/mods/4th_Dimension_212/units/url0403/URL0403_unpack.sca',
            WeaponUnpackAnimationRate = 0.1,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = true,
            WeaponUnpackTimeout = 13,
            WeaponUnpacks = true,
        },   
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
