ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_artillery.dds',
        StrategicIconSize = 3,
        UniformScale = 1,
    },
    Physics = {
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 10,
        Lifetime = 10,        
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = true,
        VelocityAlign = true,
    },
}
