ProjectileBlueprint {
    Audio = {
        ExistLoop = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEF_Nuke_Flight',
            LodCutoff = 'DefaultLodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 25,
        MaxHealth = 25,
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        MeshBlueprint = '/projectiles/CIFEMPFluxWarhead01/CIFEMPFluxWarhead01_mesh.bp',
        StrategicIconSize = 3,
        UniformScale = 1.25,
    },
    Economy = {
        BuildCostEnergy = 4250000,
        BuildCostMass = 35000,
        BuildTime = 625000,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'CYBRAN',
    },
    Interface = {
        HelpText = 'CYBRAN MIRV Nuclear Missile',
    },
    Physics = {
    	DetonateBelowHeight = 45,
        Acceleration = 3,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 6,
        Lifetime = 600,
        MaxSpeed = 60,
        RotationalVelocity = 100,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
