UnitBlueprint {
	Merge = true,
	BlueprintId="xsb0301",

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },	
	
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },

    Economy = {
        BuildCostEnergy = 6300,
        BuildCostMass = 2100,
        BuildRate = 800,
        BuildTime = 105000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY SERAPHIM STRUCTURE LAND',
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE LAND',
        },
        StorageEnergy = 750,
        StorageMass = 750,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },

		ShieldGeneratorField = {
            BuildCostEnergy = 540,
            BuildCostMass = 270,
            BuildTime = 540000,
            Icon = 'fsh1',
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 37.0,
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 2,
            ShieldMaxHealth = 10500,
            ShieldRechargeTime = 25,
            ShieldRegenRate = 168,
            ShieldRegenStartTime = 1,
            ShieldSize = 23,
            ShieldVerticalOffset = 1,
            Slot = 'Back',
            UpgradeEffectBones = {
                'XSB0301',
            },
            UpgradeUnitAmbientBones = {
                'XSB0301',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fsh1',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
	},
}
