UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
		'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'PODSTAGINGPLATFORM',
		'RESEARCHLOCKED',
    },
    CollisionOffsetY = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 75000,
        MaxHealth = 75000,
        RegenRate = 0.1,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 4000,
            ShieldRechargeTime = 1,
            ShieldRegenRate = 55,
            ShieldRegenStartTime = 1,
            ShieldSize = 5.25,
            ShieldVerticalOffset = 0.6,
        },
    },
    Description = '<LOC EEB0402_desc>Stellar Generator',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = 'EEB04021201_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'EEB04021201_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.022,
    },
    Economy = {
        BuildCostEnergy = 675000,
        BuildCostMass = 45000.0,
        BuildTime = 1350000,
        ResearchMultTime = 0.25,
        ResearchMultEnergy = 4.5,
        ResearchMultMass = 0.05,			
        ProductionPerSecondEnergy = 2250,
        ProductionPerSecondMass = 3,
		MaintenanceConsumptionPerSecondEnergy = 1,
    },
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC EEB0402_name>Stellar Generator',
        UnitWeight = 1,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC EEB0402_help>Stellar Generator',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 2.2,
    LifeBarSize = 5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 9,
        MeshExtentsY = 7,
        MeshExtentsZ = 9,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
    },
    SelectionSizeX = 5.1,
    SelectionSizeZ = 5.1,
    SelectionThickness = 0.3,
    SizeX = 8.5,
    SizeY = 2,
    SizeZ = 8.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Orbit|Seabed|Sub|Water',
                Land = 'Air|Land|Orbit|Seabed|Sub|Water',
                Orbit = 'Air|Land|Orbit|Seabed|Sub|Water',
                Seabed = 'Air|Land|Orbit|Seabed|Sub|Water',
                Sub = 'Air|Land|Orbit|Seabed|Sub|Water',
                Water = 'Air|Land|Orbit|Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 100000,
            NukeInnerRingRadius = 18,
            NukeInnerRingTicks = 21,
            NukeInnerRingTotalTime = 3,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 80,
            NukeOuterRingTicks = 90,
            NukeOuterRingTotalTime = 25,
            ProjectileId = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
