UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'UEB0301',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 14700,
        MaxHealth = 14700,
        RegenRate = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC uebh0301_desc>Land Experimental Factory',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Foot_Right',
                BLOffsetX = -0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Foot_Left',
                BLOffsetX = 0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Control_Tower',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.5,
                BLScale = 1.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uebe0301_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'uebe0301_lod1_specteam.dds',
                },				
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 17,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 17,
            },
        },
        UniformScale = 0.133,
    },
    Economy = {
        BuildCostEnergy = 29400,
        BuildCostMass = 7350,
        BuildRate = 4400,
        BuildTime = 147000,
        BuildableCategory = {
            'FACTORYUEFLE',
        },
        StorageEnergy = 1500,
        StorageMass = 1500,
    },
    Footprint = {
        SizeX = 10,
        SizeZ = 10,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC ueb0301_help>Land Factory',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 3.30,
    LifeBarSize = 6.0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -1.65,

            # x
            -2.4,

            # z
            0.75,

            # height
            # TopRight Offset From Center
            1.1,

            # x
            -2.4,

            # z
            0.75,

            # height
            # BottomLeft Offset From Center
            -1.65,

            # x
            2.85,

            # z
            0.75,

            # height
            # BottomRight Offset From Center
            1.65,

            # x
            2.85,

            # z
            0.75,

            # height
            # Platform 2
            # TopLeft Offset From Center
            -2.55,

            # x
            -2.4,

            # z
            0.675,

            # height
            # TopRight Offset From Center
            -1.65,

            # x
            -2.4,

            # z
            0.675,

            # height
            # BottomLeft Offset From Center
            -2.55,

            # x
            2.85,

            # z
            0.675,

            # height
            # BottomRight Offset From Center
            -1.65,

            # x
            2.85,

            # z
            0.675,

            # height
            # Platform 3
            # TopLeft Offset From Center
            1.65,

            # x
            -2.4,

            # z
            0.675,

            # height
            # TopRight Offset From Center
            2.55,

            # x
            -2.4,

            # z
            0.675,

            # height
            # BottomLeft Offset From Center
            1.65,

            # x
            2.85,

            # z
            0.675,

            # height
            # BottomRight Offset From Center
            2.55,

            # x
            2.85,

            # z
            0.675,

            # height
            # Platform 4
            # TopLeft Offset From Center
            -3.75,

            # x
            -2.4,

            # z
            0,

            # height
            # TopRight Offset From Center
            -2.55,

            # x
            -2.4,

            # z
            0.675,

            # height
            # BottomLeft Offset From Center
            -3.75,

            # x
            2.85,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -2.55,

            # x
            2.85,

            # z
            0.675,

            # height
            # Platform 5
            # TopLeft Offset From Center
            2.55,

            # x
            -2.4,

            # z
            0.675,

            # height
            # TopRight Offset From Center
            3.75,

            # x
            -2.4,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            2.55,

            # x
            2.85,

            # z
            0.675,

            # height
            # BottomRight Offset From Center
            3.75,

            # x
            2.85,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 7.5,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -7.5,
                Y = 0,
                Z = 0,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 14,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },
    SelectionSizeX = 4.20,
    SelectionSizeZ = 4.35,
    SelectionThickness = 0.3,

    # height
    SizeX = 5.55,
    SizeY = 0.75,
    SizeZ = 5.80,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 210,
    UpgradeDesc = '<LOC ueb0301_upgradedesc>Upgrading to Tech 3 Land Factory',
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
