UnitBlueprint {
    AI = { 
        GuardScanRadius = 40, 
    }, 
    Audio = {
        Activate = Sound {
            Bank = 'UEL',
            Cue = 'UEL0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'TM_ROBOTSOUNDS',
            Cue = 'UEFBULLMOVELOOPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'TM_ROBOTSOUNDS',
            Cue = 'UEFBULLMOVESTARTFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'TM_ROBOTSOUNDS',
            Cue = 'UEFBULLMOVESTOPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'FACTORYUEFLE',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
		'RESEARCHLOCKED',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Land 2.45',
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = 'Heavy Sniper Missle Tank',
    Display = {
        Abilities = {
            'Armor - 25.5%',
            'Main Weapon - 135 DPS / R - 57.5 / S - 1',
            'Missle - 104 DPS / R - 77.5 / S - 2',			
            'Speed - 2.45',		
            'Vision - 35',				
        },			
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 250,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BRNT3BT',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.25,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0.49,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'BRNT3BT',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.25,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0.31,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'BRNT3BT',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.25,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                -0.49,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'BRNT3BT',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.25,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                -0.31,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.053,
    },
    Economy = {
        BuildCostEnergy = 3456,
        BuildCostMass = 720,
        BuildTime = 288000,
        ResearchMultTime = 1,
        ResearchMultEnergy = 4800,
        ResearchMultMass = 4.8,			
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Bull mk.2',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = 'Battle Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.49,
        MaxBrake = 0.98,
        MaxSpeed = 2.45,
        MaxSpeedReverse = 0.245,
        MaxSteerForce = 10,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 2.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 10,
        TurnRate = 40,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.37,
    SizeX = 1.5,
    SizeY = 1,
    SizeZ = 2.2,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
    Veteran = {
        Level1 = 60,
        Level2 = 120,
        Level3 = 180,
        Level4 = 240,
        Level5 = 300,
    },
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSSFX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 900,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.55,						
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 57.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                        'Turret_Muzzle2',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.075,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'stikkflamme',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	   },
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNMISSILELAUNCHFX2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 520,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            FiringRandomness = 1.5,
            Label = 'rocket',
            MaxRadius = 77.5,
            MuzzleSalvoDelay = 20,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                    },
                    RackBone = 'rocketlaunch01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'rl02',
            TurretBonePitch = 'rocketlaunch01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNMISSILELAUNCHFX2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 520,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            FiringRandomness = 1.5,
            Label = 'rocket2',
            MaxRadius = 77.5,
            MuzzleSalvoDelay = 20,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl05',
                        'rl06',
                    },
                    RackBone = 'rocketlaunch02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'rl06',
            TurretBonePitch = 'rocketlaunch02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNMISSILELAUNCHFX2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 520,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            FiringRandomness = 1.5,
            Label = 'rocket3',
            MaxRadius = 77.5,
            MuzzleSalvoDelay = 20,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl03',
                        'rl04',
                    },
                    RackBone = 'rocketlaunch01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'rl04',
            TurretBonePitch = 'rocketlaunch01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNMISSILELAUNCHFX2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 520,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            FiringRandomness = 1.5,
            Label = 'rocket4',
            MaxRadius = 77.5,
            MuzzleSalvoDelay = 20,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl07',
                        'rl08',
                    },
                    RackBone = 'rocketlaunch02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = 'rl08',
            TurretBonePitch = 'rocketlaunch02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}