UnitBlueprint {
    AI = { 
        GuardScanRadius = 30, 
    }, 
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
		'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'FACTORYAEONHL',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
		'RESEARCHLOCKEDTECH1',
		'RESEARCHLOCKED',		
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Hover 2.8',
        EconomyThreatLevel = 0,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = 'Medium Advanced Assalt Hover',
    Display = {
        Abilities = {
            'Armor - 5.5%',
            'Main Weapon - 54 DPS / R - 35.0 / S - 1.0',
            'Secondary - 12 DPS / R - 20 / S - 4',					
            'Speed - 2.8',		
            'Vision - 35',				
            '<LOC ability_hover>Hover',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'hover',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.3,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'hover',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'hover',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.8,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'hover',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 119,
        BuildCostMass = 70,
        BuildTime = 28000,
        ResearchMultTime = 1,
        ResearchMultEnergy = 1700,
        ResearchMultMass = 1.7,			
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Hervour mk.3',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = 'Battle Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.80,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.56,
        MaxBrake = 1.12,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0.28,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 35,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.38,
    SizeX = 0.7,
    SizeY = 0.5,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {                        
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONGUN9',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 60,
            DamageRadius = 0.75,
            DamageType = 'Normal',
            DisplayName = 'Disruptor Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,						
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 35,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT1BTproj/BROT1BTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.9,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONNOVACATBLUELASERFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 240,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Disruptor Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'clawgun',
            MaxRadius = 20,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT1BTCLAWproj/BROT1BTCLAWproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                    },
                    RackBone = 'Platform_L01',
                },
                {
                    MuzzleBones = {
                        'rl02',
                    },
                    RackBone = 'Platform_L01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'rl01',
            TurretBoneDualPitch = 'rl01',
            TurretBoneMuzzle = 'rl02',
            TurretBonePitch = 'rl02',
            TurretBoneYaw = 'Platform_L01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
