UnitBlueprint {
Merge = true,
	BlueprintId="urb0303",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 34000,
        MaxHealth = 34000,
        RegenRate = 3,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },

    Economy = {
        BuildCostEnergy = 10200,
        BuildCostMass = 1700,
        BuildRate = 1600,
        BuildTime = 170000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY CYBRAN STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        StorageEnergy = 1250,
        StorageMass = 1250,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },

		ShieldGeneratorField = {
            BuildCostEnergy = 900,
            BuildCostMass = 450,
            BuildTime = 900000,
            Icon = 'fsh1',
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            MaintenanceConsumptionPerSecondEnergy = 47.5,
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 2,
            ShieldMaxHealth = 10500,
            ShieldRechargeTime = 22,
            ShieldRegenRate = 140,
            ShieldRegenStartTime = 1,
            ShieldSize = 30,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'URB0303',
            },
            UpgradeUnitAmbientBones = {
                'URB0303',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fsh1',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
	},
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -2,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -2,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -6.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },
}
