UnitBlueprint {
	Merge = true,
	BlueprintId="ueb0301",
 
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
 
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 22000,
        MaxHealth = 22000,
        RegenRate = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },

    Economy = {
        BuildCostEnergy = 6600,
        BuildCostMass = 2200,
        BuildRate = 800,
        BuildTime = 110000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE LAND',
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER3FACTORY UEF MOBILE CONSTRUCTION',
        },
        StorageEnergy = 750,
        StorageMass = 750,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		ShieldGeneratorField = {
            BuildCostEnergy = 450,
            BuildCostMass = 225,
            BuildTime = 450000,
            Icon = 'fsh1',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 25.0,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 2,
            ShieldMaxHealth = 7500,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 131,
            ShieldRegenStartTime = 1,
            ShieldSize = 22,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'UEB0301',
            },
            UpgradeUnitAmbientBones = {
                'UEB0301',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fsh1',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
	},

}
