PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 80,
        MaxHealth = 80,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Boulder01_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 80,
        ReclaimTime = 160,
    },
    Interface = {
        HelpText = 'Tiny Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
