PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    # share other rock's albedo and specteam
                    LODCutoff = 100,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        ReclaimEnergyMax = 1000,
        ReclaimMassMax = 500,
        ReclaimTime = 2000,
    },
    Interface = {
        HelpText = 'Tiny Pod',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
