PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 1250,
        MaxHealth = 1250,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    # share other rock's albedo and specteam
                    LODCutoff = 100,
                    ShaderName = 'BloatingNormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        ReclaimEnergyMax = 2500,
        ReclaimMassMax = 1250,
        ReclaimTime = 2500,
    },
    Interface = {
        HelpText = 'Small Pod',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.3,
    SizeY = 0.25,
    SizeZ = 0.3,
}
