PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 150000,
        MaxHealth = 150000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    # share other rock's albedo and specteam
                    LODCutoff = 400,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 150000,
        ReclaimTime = 400000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 5,
}
